<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: TcpSocketClient osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="classTcpSocketClient-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">TcpSocketClient osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>QTcpSocket alapú kommunikáció kliens oldala.  
 <a href="classTcpSocketClient.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="TcpSocketClient_8h_source.html">TcpSocketClient.h</a>&gt;</code></p>
<div class="dynheader">
A TcpSocketClient osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="classTcpSocketClient__inherit__graph.png" border="0" usemap="#TcpSocketClient_inherit__map" alt="Inheritance graph"/></div>
<map name="TcpSocketClient_inherit__map" id="TcpSocketClient_inherit__map">
<area shape="rect" id="node2" href="classTcpCommunication.html" title="TCP socket alapú kommunikációs osztály. " alt="" coords="5,131,167,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a128ca29431a4c10c6bfe4e6c77f4b5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpSocketClient.html#a128ca29431a4c10c6bfe4e6c77f4b5eb">TcpSocketClient</a> ()</td></tr>
<tr class="separator:a128ca29431a4c10c6bfe4e6c77f4b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b23c78bb3d60dee1233a107d8d975"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpSocketClient.html#ae49b23c78bb3d60dee1233a107d8d975">~TcpSocketClient</a> ()=default</td></tr>
<tr class="separator:ae49b23c78bb3d60dee1233a107d8d975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47458e22d62c6cabe461b145a2a1f485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpSocketClient.html#a47458e22d62c6cabe461b145a2a1f485">connect</a> (QString url, int port)</td></tr>
<tr class="separator:a47458e22d62c6cabe461b145a2a1f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTcpCommunication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTcpCommunication')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="classTcpCommunication.html">TcpCommunication</a></td></tr>
<tr class="memitem:a89b437b8ba7f987e102b8229cc246b6e inherit pub_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a89b437b8ba7f987e102b8229cc246b6e">TcpCommunication</a> ()</td></tr>
<tr class="separator:a89b437b8ba7f987e102b8229cc246b6e inherit pub_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0cab8fee928e27c574fb858691e0b0 inherit pub_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a1c0cab8fee928e27c574fb858691e0b0">~TcpCommunication</a> ()</td></tr>
<tr class="separator:a1c0cab8fee928e27c574fb858691e0b0 inherit pub_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ffe09dd1da7e06f490fe70f1e5ae76 inherit pub_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a01ffe09dd1da7e06f490fe70f1e5ae76">connectToDevice</a> (QIODevice *device)</td></tr>
<tr class="separator:a01ffe09dd1da7e06f490fe70f1e5ae76 inherit pub_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f082cdd083b1e7ffde9ff3534cb47 inherit pub_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a2f8f082cdd083b1e7ffde9ff3534cb47">setSocket</a> (QTcpSocket *newSocket)</td></tr>
<tr class="memdesc:a2f8f082cdd083b1e7ffde9ff3534cb47 inherit pub_methods_classTcpCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beállítja a használt socketet.  <a href="#a2f8f082cdd083b1e7ffde9ff3534cb47">Részletek...</a><br /></td></tr>
<tr class="separator:a2f8f082cdd083b1e7ffde9ff3534cb47 inherit pub_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e49efb320f18554b60b28030406e05 inherit pub_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">QDataStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a13e49efb320f18554b60b28030406e05">getReceiveStream</a> ()</td></tr>
<tr class="separator:a13e49efb320f18554b60b28030406e05 inherit pub_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4cfb0773fd6274b7d26e263e2af59c inherit pub_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a8a4cfb0773fd6274b7d26e263e2af59c">isConnected</a> () const </td></tr>
<tr class="separator:a8a4cfb0773fd6274b7d26e263e2af59c inherit pub_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6860b994832748cb9164fc895fffd1 inherit pub_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a0b6860b994832748cb9164fc895fffd1">disconnect</a> ()</td></tr>
<tr class="separator:a0b6860b994832748cb9164fc895fffd1 inherit pub_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2b118e40dad1aea31f7d48e7b34a3 inherit pub_methods_classTcpCommunication"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a21b2b118e40dad1aea31f7d48e7b34a3 inherit pub_methods_classTcpCommunication"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">send</a> (const T &amp;toSendObject)</td></tr>
<tr class="separator:a21b2b118e40dad1aea31f7d48e7b34a3 inherit pub_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classTcpCommunication"><td colspan="2" onclick="javascript:toggleInherit('signals_classTcpCommunication')"><img src="closed.png" alt="-"/>&#160;Szignálok inherited from <a class="el" href="classTcpCommunication.html">TcpCommunication</a></td></tr>
<tr class="memitem:a8e94bad7d6987d256fe6d73fbe94b6f2 inherit signals_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a8e94bad7d6987d256fe6d73fbe94b6f2">errorOccurred</a> (const QString &amp;)</td></tr>
<tr class="separator:a8e94bad7d6987d256fe6d73fbe94b6f2 inherit signals_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26dc30a74ba39b0e10e68e720972c20 inherit signals_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#ab26dc30a74ba39b0e10e68e720972c20">dataReady</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:ab26dc30a74ba39b0e10e68e720972c20 inherit signals_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classTcpCommunication"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classTcpCommunication')"><img src="closed.png" alt="-"/>&#160;Védett rések inherited from <a class="el" href="classTcpCommunication.html">TcpCommunication</a></td></tr>
<tr class="memitem:aec660be586f5b7c6ac6e27fc9cb0aca2 inherit pro_slots_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#aec660be586f5b7c6ac6e27fc9cb0aca2">dataReceived</a> ()</td></tr>
<tr class="separator:aec660be586f5b7c6ac6e27fc9cb0aca2 inherit pro_slots_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTcpCommunication"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTcpCommunication')"><img src="closed.png" alt="-"/>&#160;Védett tagfüggvények inherited from <a class="el" href="classTcpCommunication.html">TcpCommunication</a></td></tr>
<tr class="memitem:a62881639f6070e404d9ec217525ccf85 inherit pro_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a62881639f6070e404d9ec217525ccf85">sendBufferContent</a> ()</td></tr>
<tr class="separator:a62881639f6070e404d9ec217525ccf85 inherit pro_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4895d010ced069f7b9fb8738bd77f65f inherit pro_methods_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; QDataStream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a4895d010ced069f7b9fb8738bd77f65f">getSendStream</a> ()</td></tr>
<tr class="separator:a4895d010ced069f7b9fb8738bd77f65f inherit pro_methods_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTcpCommunication"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTcpCommunication')"><img src="closed.png" alt="-"/>&#160;Védett attribútumok inherited from <a class="el" href="classTcpCommunication.html">TcpCommunication</a></td></tr>
<tr class="memitem:a2215c584dcf8564ddb4ab9f80e435ade inherit pro_attribs_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#a2215c584dcf8564ddb4ab9f80e435ade">sendBuffer</a></td></tr>
<tr class="separator:a2215c584dcf8564ddb4ab9f80e435ade inherit pro_attribs_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0569afe9b825f6b24394f90af6ba6 inherit pro_attribs_classTcpCommunication"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; QDataStream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTcpCommunication.html#ae4c0569afe9b825f6b24394f90af6ba6">receiveStream</a></td></tr>
<tr class="separator:ae4c0569afe9b825f6b24394f90af6ba6 inherit pro_attribs_classTcpCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>QTcpSocket alapú kommunikáció kliens oldala. </p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a class="anchor" id="a128ca29431a4c10c6bfe4e6c77f4b5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcpSocketClient::TcpSocketClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor </p>

</div>
</div>
<a class="anchor" id="ae49b23c78bb3d60dee1233a107d8d975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TcpSocketClient::~TcpSocketClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a class="anchor" id="a47458e22d62c6cabe461b145a2a1f485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocketClient::connect </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kapcsolat felépítése. </p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/TcpCommunication/<a class="el" href="TcpSocketClient_8h_source.html">TcpSocketClient.h</a></li>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/TcpCommunication/<a class="el" href="TcpSocketClient_8cpp.html">TcpSocketClient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
