<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Simulator osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Szignálok</a> &#124;
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="classSimulator-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">Simulator osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>A robot szimulátor.  
 <a href="classSimulator.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="Simulator_8h_source.html">Simulator.h</a>&gt;</code></p>
<div class="dynheader">
A Simulator osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator__inherit__graph.png" border="0" usemap="#Simulator_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Szignálok</h2></td></tr>
<tr class="memitem:a40165ff060ad55a3cec6a3b82fc22e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a40165ff060ad55a3cec6a3b82fc22e93">stateSet</a> (<a class="el" href="classRobotState.html">RobotState</a> state)</td></tr>
<tr class="separator:a40165ff060ad55a3cec6a3b82fc22e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a861c5bcfac84ac77d6c897ccc8cade88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a861c5bcfac84ac77d6c897ccc8cade88">Simulator</a> (int port)</td></tr>
<tr class="separator:a861c5bcfac84ac77d6c897ccc8cade88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031573bfcfe2e0f5c9539bcc1c7fc5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a> ()</td></tr>
<tr class="separator:a031573bfcfe2e0f5c9539bcc1c7fc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152e2186583ee6beca7dbe4df00366a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a9152e2186583ee6beca7dbe4df00366a">~Simulator</a> ()=default</td></tr>
<tr class="separator:a9152e2186583ee6beca7dbe4df00366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da29670e591de012a2ceb52ddc4e784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a1da29670e591de012a2ceb52ddc4e784">start</a> (float intervalSec)</td></tr>
<tr class="separator:a1da29670e591de012a2ceb52ddc4e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>A robot szimulátor. </p>
<p>Van egy belső, <a class="el" href="classRobotState.html" title="A robot teljes állapotleírása le egy adott időpillanatban. ">RobotState</a> típusú állapota, melyet egy QTimer segítségével periodikusan frissít. Létrehoz egy <a class="el" href="classTcpSocketServer.html" title="TCP/IP szerver socket. ">TcpSocketServer</a> objektumot a kommunikációhoz, amihez lehet csatlakozni. Minden szimulációs lépés után elküldi az állapotát. Ha egy <a class="el" href="classRobotState.html" title="A robot teljes állapotleírása le egy adott időpillanatban. ">RobotState</a> objektumot kap, azt parancsként értelmezi. </p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a class="anchor" id="a861c5bcfac84ac77d6c897ccc8cade88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor. </p><dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>A port, amin a létrehozott szerver hallgatózik. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a031573bfcfe2e0f5c9539bcc1c7fc5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor a unit teszteléshez. Nincs szüksége portra. </p>

</div>
</div>
<a class="anchor" id="a9152e2186583ee6beca7dbe4df00366a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::~Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a class="anchor" id="a1da29670e591de012a2ceb52ddc4e784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::start </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intervalSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elindítja a szimulátort. </p><dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalSec</td><td>A szimulátor periódusideje. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40165ff060ad55a3cec6a3b82fc22e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::stateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRobotState.html">RobotState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/<a class="el" href="Simulator_8h_source.html">Simulator.h</a></li>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/<a class="el" href="Simulator_8cpp.html">Simulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
