<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotStateHistory Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="classRobotStateHistory.html">RobotStateHistory</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRobotStateHistory.html#a63f559e1f4b7d705e81afd9627115648">Add</a>(const RobotState &amp;state)</td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotStateHistory.html#a034bc153debc1a7a6693f43b206f9cf8">container</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotStateHistory.html#a3ceaeb54662f7fbf41696d67d22c9791">currentState</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__tarolok.html#ga034a9615c436d1f0d2c41236fc4d888a">graphAccelerationsX</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__tarolok.html#ga586c57d56733c12a929cb8cdbfb1b1ee">graphAccelerationsY</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__tarolok.html#gaef9fd35efa5e7f80a47eb72769b88d8e">graphPositionsX</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__tarolok.html#gab641373eee6358dfee0e2d98c138661a">graphPositionsY</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__tarolok.html#ga4ee9f507a262a4dbb1fa5c31f83a1acc">graphTimestamps</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__tarolok.html#gacc6d37cdd74bfad3e4e1abfe521eb614">graphVelocitiesX</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__tarolok.html#gae2632acb3fc3172e9c1874d8497f2189">graphVelocitiesY</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotStateHistory.html#a8cbccac0f660e5d4265eb206d57eae17">historyChanged</a>()</td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotStateHistory.html#aa39329cdbc54f074aac6d6670a1a6412">RobotStateHistory</a>()</td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotStateHistory.html#aff488b6bebfe15920b8bc61b9ba2eb6e">shownStateNumber</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotStateHistory.html#a27274c16a06589a93ad0f3087a0fde82">stateList</a></td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotStateHistory.html#a9a57af7dcd7db519e5fc0a2e757146c0">~RobotStateHistory</a>()=default</td><td class="entry"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
