<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotState Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="classRobotState.html">RobotState</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#ae37f91e0855411ec76ca669e62273a2e">ax</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">ax</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#af8848a4d0c8f8d04934241370ec62490">axChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a02e16858585a69198fa4074d1e8ca7e5">ay</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">ay</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a09a03437fc897fe976dcfbbf702e0706">ayChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a290a66424e07744ce438098ef40a370f">CopyFrom</a>(const RobotState &amp;other)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a8f388f9f5c9c709d923dbb1d2ccf00a0">getStatusName</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#ad5a99332c05b8862ec128b50a291593b">light</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">light</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a78580428d5406a316d577af101ca1928">lightChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a18fb4dbeedbc752804fae8a3ea7fba35">operator=</a>(const RobotState &amp;other)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a798cfc69dbff89df944746331f790d3a">ReadFrom</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#ad10e75019e308bb0be22aa545eab0c44">RobotState</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a3b16fc1177a6548cfb71e1031cd9c423">RobotState</a>(Status status, qint64 timestamp, float x, float y, float vx, float vy, float ax, float ay, bool light, QList&lt; int &gt; sensors)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#ab8aff5c8024d77b068d45a68f68dd23c">RobotState</a>(const RobotState &amp;other)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a7a55546455aa6d008e6eaca243e46ca3">sensors</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">sensors</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a58d162b757a4f1a4a22f2f0ef61d56df">sensorsChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a64a8e177add5a760395d0262148533f1">setAx</a>(float ax)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a947c2ed602f5bca314a857c3ae18f15c">setAy</a>(float ay)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#ad367038476ee9ac0ff2f526a03cb18d1">setLight</a>(bool light)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a027b45d33b61929cd477af72d0da0872">setSensors</a>(QList&lt; int &gt; sensors)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a76f2df4a1d9c854eef845cba6b262e44">setStatus</a>(const Status status)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a2ec65c46c269131245c18eb1536738ba">setTimestamp</a>(const qint64 timestamp)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a76357843b54776851f96b56ce97a6f66">setVx</a>(float vx)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a500b4f761297e532e4fd38315d1c58c2">setVy</a>(float vy)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a1701a9555f090447e6c03bd3a3f272d3">setX</a>(float x)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a7b4885ebf1b9454490a46260dbe1755c">setY</a>(float y)</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#adee1b223980c0ed4ec5a4d8e7fbd528f">status</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">status</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> enum</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a7f52b2e4259d290fef9b136bea2ec698">statusChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a104cb221a80e19594d47b5db4b2e1b2b">statusName</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a5b7d7d2f3859ed94354dc8a73a347c4a">timestamp</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">timestamp</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a3a1fcbe5c815beeae93fad74089e0a36">timestampChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a332589805cceeb703e7aa1699a63ab50">vx</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">vx</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a2951bfc00d7199cc11de57b95e19f3d5">vxChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#aff7b00716cbc9fc91d1a189758874ad9">vy</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">vy</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a66a9a4c7b27ace05b0ef8c1faa4cf701">vyChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a20af6823886f0e71aedc22927bdfe670">WriteTo</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#aea389bc0c6d3f37e0447827d7dbd01c1">x</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">x</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#aaf6da96a835ef49e9939ea07047b1a99">xChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#af278b6a9728d4713571d51694187b9f1">y</a></td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">y</a>() const </td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotState.html#aa82efbef6113d6bee388c1107e1ba297">yChanged</a>()</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotState.html#a87369e3d52968fc5061d5c6a7d52250e">~RobotState</a>()=default</td><td class="entry"><a class="el" href="classRobotState.html">RobotState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
