<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotCommand Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="classRobotCommand.html">RobotCommand</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#a9fb0b2bb3449d6feb7a690d4ecb19f6a">accelerate_x</a></td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">accelerate_x</a>() const </td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#aad69fc414f503d5c4fad2dca18d45a14">accelerate_xChanged</a>()</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#a0775629bdb433bc9678c6535dfba783c">accelerate_y</a></td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">accelerate_y</a>() const </td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#a660b2aa8868153ce27e08c936b6ea569">accelerate_yChanged</a>()</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#af2e4bde3e227b06d24b63d8150fd9758">command</a></td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a>() const </td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> enum</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#a472798a09c6369ad71c98903f9abf3b6">commandChanged</a>()</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#aadad10da011e3605a79e4dd9728a7d4b">ReadFrom</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#a3dee38512f355b7f86f0725969bcd2f7">RobotCommand</a>()</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#a7e17f18e632d6d73d78672e02be6ff8c">RobotCommand</a>(Command command, int accelerate_x, int accelerate_y)</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#af99e690151cb1dc9168c04871717d6db">setAccelerate_x</a>(int accelerate_x)</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#ad29dae06eb706c65b36c2651ba07b888">setAccelerate_y</a>(int accelerate_y)</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#a6cfc52fff746ead98f5e9a5f0c8734d4">setAccelerationX</a>(int a_x)</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#aad29a9e033e47406e7cbf0a10ffb536b">setAccelerationY</a>(int a_y)</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#a82e30e3197b43e126a43e9707c32820c">setCommand</a>(const Command command)</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#a1611fbc5afb45149bc373ff0acce403c">setStatus</a>(RobotCommand::Command command)</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotCommand.html#afabce04149cb196d9ee8aafd8dbf9fd9">WriteTo</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotCommand.html#aee04a88f2760ff0f73fb430949f18d81">~RobotCommand</a>()=default</td><td class="entry"><a class="el" href="classRobotCommand.html">RobotCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
