<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: RobotStateHistory osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Szignálok</a> &#124;
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#pub-attribs">Publikus attribútumok</a> &#124;
<a href="classRobotStateHistory-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">RobotStateHistory osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visszamenőleg tárolja a robot állapotait, valamint innen lehet lekérdezni a legutóbbi érvényes állapotot is.  
 <a href="classRobotStateHistory.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="RobotStateHistory_8h_source.html">RobotStateHistory.h</a>&gt;</code></p>
<div class="dynheader">
A RobotStateHistory osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="classRobotStateHistory__inherit__graph.png" border="0" usemap="#RobotStateHistory_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Szignálok</h2></td></tr>
<tr class="memitem:a8cbccac0f660e5d4265eb206d57eae17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotStateHistory.html#a8cbccac0f660e5d4265eb206d57eae17">historyChanged</a> ()</td></tr>
<tr class="separator:a8cbccac0f660e5d4265eb206d57eae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:aa39329cdbc54f074aac6d6670a1a6412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotStateHistory.html#aa39329cdbc54f074aac6d6670a1a6412">RobotStateHistory</a> ()</td></tr>
<tr class="memdesc:aa39329cdbc54f074aac6d6670a1a6412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aa39329cdbc54f074aac6d6670a1a6412">Részletek...</a><br /></td></tr>
<tr class="separator:aa39329cdbc54f074aac6d6670a1a6412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57af7dcd7db519e5fc0a2e757146c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotStateHistory.html#a9a57af7dcd7db519e5fc0a2e757146c0">~RobotStateHistory</a> ()=default</td></tr>
<tr class="separator:a9a57af7dcd7db519e5fc0a2e757146c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f559e1f4b7d705e81afd9627115648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotStateHistory.html#a63f559e1f4b7d705e81afd9627115648">Add</a> (const <a class="el" href="classRobotState.html">RobotState</a> &amp;state)</td></tr>
<tr class="separator:a63f559e1f4b7d705e81afd9627115648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Publikus attribútumok</h2></td></tr>
<tr class="memitem:a27274c16a06589a93ad0f3087a0fde82"><td class="memItemLeft" align="right" valign="top">QList&lt; QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotStateHistory.html#a27274c16a06589a93ad0f3087a0fde82">stateList</a></td></tr>
<tr class="separator:a27274c16a06589a93ad0f3087a0fde82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceaeb54662f7fbf41696d67d22c9791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobotState.html">RobotState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotStateHistory.html#a3ceaeb54662f7fbf41696d67d22c9791">currentState</a></td></tr>
<tr class="separator:a3ceaeb54662f7fbf41696d67d22c9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034bc153debc1a7a6693f43b206f9cf8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="classRobotState.html">RobotState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotStateHistory.html#a034bc153debc1a7a6693f43b206f9cf8">container</a></td></tr>
<tr class="separator:a034bc153debc1a7a6693f43b206f9cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee9f507a262a4dbb1fa5c31f83a1acc"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#ga4ee9f507a262a4dbb1fa5c31f83a1acc">graphTimestamps</a></td></tr>
<tr class="separator:ga4ee9f507a262a4dbb1fa5c31f83a1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6d37cdd74bfad3e4e1abfe521eb614"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#gacc6d37cdd74bfad3e4e1abfe521eb614">graphVelocitiesX</a></td></tr>
<tr class="separator:gacc6d37cdd74bfad3e4e1abfe521eb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2632acb3fc3172e9c1874d8497f2189"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#gae2632acb3fc3172e9c1874d8497f2189">graphVelocitiesY</a></td></tr>
<tr class="separator:gae2632acb3fc3172e9c1874d8497f2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034a9615c436d1f0d2c41236fc4d888a"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#ga034a9615c436d1f0d2c41236fc4d888a">graphAccelerationsX</a></td></tr>
<tr class="separator:ga034a9615c436d1f0d2c41236fc4d888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586c57d56733c12a929cb8cdbfb1b1ee"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#ga586c57d56733c12a929cb8cdbfb1b1ee">graphAccelerationsY</a></td></tr>
<tr class="separator:ga586c57d56733c12a929cb8cdbfb1b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9fd35efa5e7f80a47eb72769b88d8e"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#gaef9fd35efa5e7f80a47eb72769b88d8e">graphPositionsX</a></td></tr>
<tr class="separator:gaef9fd35efa5e7f80a47eb72769b88d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab641373eee6358dfee0e2d98c138661a"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#gab641373eee6358dfee0e2d98c138661a">graphPositionsY</a></td></tr>
<tr class="separator:gab641373eee6358dfee0e2d98c138661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff488b6bebfe15920b8bc61b9ba2eb6e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotStateHistory.html#aff488b6bebfe15920b8bc61b9ba2eb6e">shownStateNumber</a> = 20</td></tr>
<tr class="separator:aff488b6bebfe15920b8bc61b9ba2eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Visszamenőleg tárolja a robot állapotait, valamint innen lehet lekérdezni a legutóbbi érvényes állapotot is. </p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a class="anchor" id="aa39329cdbc54f074aac6d6670a1a6412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotStateHistory::RobotStateHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>

</div>
</div>
<a class="anchor" id="a9a57af7dcd7db519e5fc0a2e757146c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RobotStateHistory::~RobotStateHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a class="anchor" id="a63f559e1f4b7d705e81afd9627115648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotStateHistory::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobotState.html">RobotState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A paraméterül kapott állapot egy másolatát a history végéhez fűzi és aktuálissá teszi. </p>

</div>
</div>
<a class="anchor" id="a8cbccac0f660e5d4265eb206d57eae17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotStateHistory::historyChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classRobotStateHistory.html#a63f559e1f4b7d705e81afd9627115648">Add()</a> után kiadott signal. </p>

</div>
</div>
<h2 class="groupheader">Adattagok dokumentációja</h2>
<a class="anchor" id="a034bc153debc1a7a6693f43b206f9cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="classRobotState.html">RobotState</a>&gt; &gt; RobotStateHistory::container</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ez a tároló tárolja ténylegesen az állapotokat. (Övé az ownership.) </p>

</div>
</div>
<a class="anchor" id="a3ceaeb54662f7fbf41696d67d22c9791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobotState.html">RobotState</a>* RobotStateHistory::currentState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutató a legutolsó érvényes állapotra. Az add() frissíti. </p>

</div>
</div>
<a class="anchor" id="aff488b6bebfe15920b8bc61b9ba2eb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int RobotStateHistory::shownStateNumber = 20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A megjelenítendő állapotok száma. </p>

</div>
</div>
<a class="anchor" id="a27274c16a06589a93ad0f3087a0fde82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QObject*&gt; RobotStateHistory::stateList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Állapotok listája, melyet a QML oldalhoz lehet kötni. Ez a lista csak pointereket tárol a container-ben lévő elemekre.</p>
<dl class="section warning"><dt>Figyelmeztetés</dt><dd>Ennek QObject* listának kell lennie. A leszármaztatott osztályokra mutató pointereket nem ismeri fel a QML adatkötés. </dd></dl>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/MainProject/<a class="el" href="RobotStateHistory_8h_source.html">RobotStateHistory.h</a></li>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/MainProject/<a class="el" href="RobotStateHistory_8cpp.html">RobotStateHistory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
