<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: RobotCommand osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Publikus típusok</a> &#124;
<a href="#signals">Szignálok</a> &#124;
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="classRobotCommand-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">RobotCommand osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>A robotnak küldött parancsokat beburkoló osztály. Tartalmazza a robot irányításához szükséges parancs típusát, és gyorsítási parancs esetén a gyorsulás nagyságát.  
 <a href="classRobotCommand.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="RobotCommand_8h_source.html">RobotCommand.h</a>&gt;</code></p>
<div class="dynheader">
A RobotCommand osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="classRobotCommand__inherit__graph.png" border="0" usemap="#RobotCommand_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Publikus típusok</h2></td></tr>
<tr class="memitem:adf93f40f38e0ddc73af0268b2bed43f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> { <br />
&#160;&#160;<a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8aa552e259a7aec237bbe28b9039dc3395">Command::Accelerate</a> = 0, 
<a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a526d688f37a86d3c3f27d0c5016eb71d">Command::Reset</a> = 1, 
<a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a0cbc6611f5540bd0809a388dc95a615b">Command::Test</a> = 2, 
<a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a7b7ecb39b9e110c2a31409a1672bad23">Command::Stopping</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a7a1920d61156abc05a60135aefe8bc67">Command::Default</a> = 4
<br />
 }<tr class="memdesc:adf93f40f38e0ddc73af0268b2bed43f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A robotnak küldött parancs jellege.  <a href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Részletek...</a><br /></td></tr>
<tr class="separator:adf93f40f38e0ddc73af0268b2bed43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Szignálok</h2></td></tr>
<tr class="memitem:a472798a09c6369ad71c98903f9abf3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a472798a09c6369ad71c98903f9abf3b6">commandChanged</a> ()</td></tr>
<tr class="separator:a472798a09c6369ad71c98903f9abf3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69fc414f503d5c4fad2dca18d45a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#aad69fc414f503d5c4fad2dca18d45a14">accelerate_xChanged</a> ()</td></tr>
<tr class="separator:aad69fc414f503d5c4fad2dca18d45a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b2aa8868153ce27e08c936b6ea569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a660b2aa8868153ce27e08c936b6ea569">accelerate_yChanged</a> ()</td></tr>
<tr class="separator:a660b2aa8868153ce27e08c936b6ea569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a3dee38512f355b7f86f0725969bcd2f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a3dee38512f355b7f86f0725969bcd2f7">RobotCommand</a> ()</td></tr>
<tr class="separator:a3dee38512f355b7f86f0725969bcd2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17f18e632d6d73d78672e02be6ff8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a7e17f18e632d6d73d78672e02be6ff8c">RobotCommand</a> (<a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> <a class="el" href="classRobotCommand.html#af2e4bde3e227b06d24b63d8150fd9758">command</a>, int <a class="el" href="classRobotCommand.html#a9fb0b2bb3449d6feb7a690d4ecb19f6a">accelerate_x</a>, int <a class="el" href="classRobotCommand.html#a0775629bdb433bc9678c6535dfba783c">accelerate_y</a>)</td></tr>
<tr class="separator:a7e17f18e632d6d73d78672e02be6ff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04a88f2760ff0f73fb430949f18d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#aee04a88f2760ff0f73fb430949f18d81">~RobotCommand</a> ()=default</td></tr>
<tr class="separator:aee04a88f2760ff0f73fb430949f18d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611fbc5afb45149bc373ff0acce403c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a1611fbc5afb45149bc373ff0acce403c">setStatus</a> (<a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">RobotCommand::Command</a> <a class="el" href="classRobotCommand.html#af2e4bde3e227b06d24b63d8150fd9758">command</a>)</td></tr>
<tr class="memdesc:a1611fbc5afb45149bc373ff0acce403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command változó beállítása.  <a href="#a1611fbc5afb45149bc373ff0acce403c">Részletek...</a><br /></td></tr>
<tr class="separator:a1611fbc5afb45149bc373ff0acce403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc52fff746ead98f5e9a5f0c8734d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a6cfc52fff746ead98f5e9a5f0c8734d4">setAccelerationX</a> (int a_x)</td></tr>
<tr class="memdesc:a6cfc52fff746ead98f5e9a5f0c8734d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">X irányú gyorsulás beállítása.  <a href="#a6cfc52fff746ead98f5e9a5f0c8734d4">Részletek...</a><br /></td></tr>
<tr class="separator:a6cfc52fff746ead98f5e9a5f0c8734d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29a9e033e47406e7cbf0a10ffb536b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#aad29a9e033e47406e7cbf0a10ffb536b">setAccelerationY</a> (int a_y)</td></tr>
<tr class="memdesc:aad29a9e033e47406e7cbf0a10ffb536b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y irányú gyorsulás beállítása.  <a href="#aad29a9e033e47406e7cbf0a10ffb536b">Részletek...</a><br /></td></tr>
<tr class="separator:aad29a9e033e47406e7cbf0a10ffb536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a6e48d24fcb7bca295af74e6afe3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a> () const </td></tr>
<tr class="separator:ab60a6e48d24fcb7bca295af74e6afe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e30e3197b43e126a43e9707c32820c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a82e30e3197b43e126a43e9707c32820c">setCommand</a> (const <a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> <a class="el" href="classRobotCommand.html#af2e4bde3e227b06d24b63d8150fd9758">command</a>)</td></tr>
<tr class="separator:a82e30e3197b43e126a43e9707c32820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3e87199f4f79e2de81ea7e252d805e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">accelerate_x</a> () const </td></tr>
<tr class="separator:a0f3e87199f4f79e2de81ea7e252d805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e690151cb1dc9168c04871717d6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#af99e690151cb1dc9168c04871717d6db">setAccelerate_x</a> (int <a class="el" href="classRobotCommand.html#a9fb0b2bb3449d6feb7a690d4ecb19f6a">accelerate_x</a>)</td></tr>
<tr class="separator:af99e690151cb1dc9168c04871717d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7be01b578c5acede95a6277cd89375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">accelerate_y</a> () const </td></tr>
<tr class="separator:aaa7be01b578c5acede95a6277cd89375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29dae06eb706c65b36c2651ba07b888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#ad29dae06eb706c65b36c2651ba07b888">setAccelerate_y</a> (int <a class="el" href="classRobotCommand.html#a0775629bdb433bc9678c6535dfba783c">accelerate_y</a>)</td></tr>
<tr class="separator:ad29dae06eb706c65b36c2651ba07b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabce04149cb196d9ee8aafd8dbf9fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#afabce04149cb196d9ee8aafd8dbf9fd9">WriteTo</a> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:afabce04149cb196d9ee8aafd8dbf9fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad10da011e3605a79e4dd9728a7d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#aadad10da011e3605a79e4dd9728a7d4b">ReadFrom</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:aadad10da011e3605a79e4dd9728a7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:af2e4bde3e227b06d24b63d8150fd9758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#af2e4bde3e227b06d24b63d8150fd9758">command</a></td></tr>
<tr class="separator:af2e4bde3e227b06d24b63d8150fd9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb0b2bb3449d6feb7a690d4ecb19f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a9fb0b2bb3449d6feb7a690d4ecb19f6a">accelerate_x</a></td></tr>
<tr class="separator:a9fb0b2bb3449d6feb7a690d4ecb19f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0775629bdb433bc9678c6535dfba783c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotCommand.html#a0775629bdb433bc9678c6535dfba783c">accelerate_y</a></td></tr>
<tr class="separator:a0775629bdb433bc9678c6535dfba783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>A robotnak küldött parancsokat beburkoló osztály. Tartalmazza a robot irányításához szükséges parancs típusát, és gyorsítási parancs esetén a gyorsulás nagyságát. </p>
</div><h2 class="groupheader">Enumeráció-tagok dokumentációja</h2>
<a class="anchor" id="adf93f40f38e0ddc73af0268b2bed43f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">RobotCommand::Command</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A robotnak küldött parancs jellege. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumeráció-értékek</th></tr><tr><td class="fieldname"><a class="anchor" id="adf93f40f38e0ddc73af0268b2bed43f8aa552e259a7aec237bbe28b9039dc3395"></a>Accelerate&#160;</td><td class="fielddoc">
<p>Gyorsítási parancs </p><dl class="section warning"><dt>Figyelmeztetés</dt><dd>Ilyenkor a gyorsulás Y és X-irányú összetevőjét is be kell állítani a <a class="el" href="classRobotCommand.html#a6cfc52fff746ead98f5e9a5f0c8734d4" title="X irányú gyorsulás beállítása. ">setAccelerationX()</a> és <a class="el" href="classRobotCommand.html#aad29a9e033e47406e7cbf0a10ffb536b" title="Y irányú gyorsulás beállítása. ">setAccelerationY()</a> metódusok segítségével. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf93f40f38e0ddc73af0268b2bed43f8a526d688f37a86d3c3f27d0c5016eb71d"></a>Reset&#160;</td><td class="fielddoc">
<p>Robot alapállapotba állítása. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf93f40f38e0ddc73af0268b2bed43f8a0cbc6611f5540bd0809a388dc95a615b"></a>Test&#160;</td><td class="fielddoc">
<p>Öntesztelés indítása. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf93f40f38e0ddc73af0268b2bed43f8a7b7ecb39b9e110c2a31409a1672bad23"></a>Stopping&#160;</td><td class="fielddoc">
<p>Megállási parancs küldése. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf93f40f38e0ddc73af0268b2bed43f8a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc">
<p>Debuggoláshoz, teszteléshez használható. Nincs hatása a szimulátorra. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a class="anchor" id="a3dee38512f355b7f86f0725969bcd2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotCommand::RobotCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e17f18e632d6d73d78672e02be6ff8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotCommand::RobotCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accelerate_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accelerate_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee04a88f2760ff0f73fb430949f18d81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotCommand::~RobotCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a class="anchor" id="a0f3e87199f4f79e2de81ea7e252d805e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotCommand::accelerate_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad69fc414f503d5c4fad2dca18d45a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::accelerate_xChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa7be01b578c5acede95a6277cd89375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotCommand::accelerate_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a660b2aa8868153ce27e08c936b6ea569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::accelerate_yChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60a6e48d24fcb7bca295af74e6afe3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> RobotCommand::command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472798a09c6369ad71c98903f9abf3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::commandChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadad10da011e3605a79e4dd9728a7d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::ReadFrom </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beolvassa az objektumot a streamből. </p>

</div>
</div>
<a class="anchor" id="af99e690151cb1dc9168c04871717d6db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::setAccelerate_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accelerate_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad29dae06eb706c65b36c2651ba07b888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::setAccelerate_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accelerate_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cfc52fff746ead98f5e9a5f0c8734d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::setAccelerationX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X irányú gyorsulás beállítása. </p>

</div>
</div>
<a class="anchor" id="aad29a9e033e47406e7cbf0a10ffb536b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::setAccelerationY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y irányú gyorsulás beállítása. </p>

</div>
</div>
<a class="anchor" id="a82e30e3197b43e126a43e9707c32820c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::setCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1611fbc5afb45149bc373ff0acce403c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">RobotCommand::Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command változó beállítása. </p>

</div>
</div>
<a class="anchor" id="afabce04149cb196d9ee8aafd8dbf9fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotCommand::WriteTo </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorosítja az objektumot a megadott streambe. </p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a class="anchor" id="a9fb0b2bb3449d6feb7a690d4ecb19f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotCommand::accelerate_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gyorsítás X irányban </p>

</div>
</div>
<a class="anchor" id="a0775629bdb433bc9678c6535dfba783c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotCommand::accelerate_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gyorsítás Y irányban </p>

</div>
</div>
<a class="anchor" id="af2e4bde3e227b06d24b63d8150fd9758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> RobotCommand::command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parancs </p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/<a class="el" href="RobotCommand_8h_source.html">RobotCommand.h</a></li>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/<a class="el" href="RobotCommand_8cpp.html">RobotCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
