<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpCommunication Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="classTcpCommunication.html">TcpCommunication</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTcpCommunication.html#a01ffe09dd1da7e06f490fe70f1e5ae76">connectToDevice</a>(QIODevice *device)</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTcpCommunication.html#ab26dc30a74ba39b0e10e68e720972c20">dataReady</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTcpCommunication.html#aec660be586f5b7c6ac6e27fc9cb0aca2">dataReceived</a>()</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTcpCommunication.html#a0b6860b994832748cb9164fc895fffd1">disconnect</a>()</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTcpCommunication.html#a8e94bad7d6987d256fe6d73fbe94b6f2">errorOccurred</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTcpCommunication.html#a13e49efb320f18554b60b28030406e05">getReceiveStream</a>()</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTcpCommunication.html#a4895d010ced069f7b9fb8738bd77f65f">getSendStream</a>()</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTcpCommunication.html#a8a4cfb0773fd6274b7d26e263e2af59c">isConnected</a>() const </td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTcpCommunication.html#ae4c0569afe9b825f6b24394f90af6ba6">receiveStream</a></td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">send</a>(const T &amp;toSendObject)</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTcpCommunication.html#a2215c584dcf8564ddb4ab9f80e435ade">sendBuffer</a></td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTcpCommunication.html#a62881639f6070e404d9ec217525ccf85">sendBufferContent</a>()</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTcpCommunication.html#a2f8f082cdd083b1e7ffde9ff3534cb47">setSocket</a>(QTcpSocket *newSocket)</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTcpCommunication.html#a89b437b8ba7f987e102b8229cc246b6e">TcpCommunication</a>()</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTcpCommunication.html#a1c0cab8fee928e27c574fb858691e0b0">~TcpCommunication</a>()</td><td class="entry"><a class="el" href="classTcpCommunication.html">TcpCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
