<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: MainWindowsEventHandling osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Publikus rések</a> &#124;
<a href="#signals">Szignálok</a> &#124;
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="classMainWindowsEventHandling-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">MainWindowsEventHandling osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ez az osztály tartalmazza a felhasználó felület (GUI) eseménykezelőit.  
 <a href="classMainWindowsEventHandling.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="MainWindowsEventHandling_8h_source.html">MainWindowsEventHandling.h</a>&gt;</code></p>
<div class="dynheader">
A MainWindowsEventHandling osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindowsEventHandling__inherit__graph.png" border="0" usemap="#MainWindowsEventHandling_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Publikus rések</h2></td></tr>
<tr class="memitem:a44bfed272616e82fbd2d7bad774784c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a44bfed272616e82fbd2d7bad774784c4">accelerateXCommand</a> ()</td></tr>
<tr class="memdesc:a44bfed272616e82fbd2d7bad774784c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője.  <a href="#a44bfed272616e82fbd2d7bad774784c4">Részletek...</a><br /></td></tr>
<tr class="separator:a44bfed272616e82fbd2d7bad774784c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf87b2ca5b878467d288c9e59852fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#aadf87b2ca5b878467d288c9e59852fe6">accelerateYCommand</a> ()</td></tr>
<tr class="memdesc:aadf87b2ca5b878467d288c9e59852fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője.  <a href="#aadf87b2ca5b878467d288c9e59852fe6">Részletek...</a><br /></td></tr>
<tr class="separator:aadf87b2ca5b878467d288c9e59852fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed69f234b158bf32f387fb96b428705b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#aed69f234b158bf32f387fb96b428705b">slowDownXCommand</a> ()</td></tr>
<tr class="memdesc:aed69f234b158bf32f387fb96b428705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője.  <a href="#aed69f234b158bf32f387fb96b428705b">Részletek...</a><br /></td></tr>
<tr class="separator:aed69f234b158bf32f387fb96b428705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6b3fb908dfc3ba030a658a8cad2b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a4f6b3fb908dfc3ba030a658a8cad2b5e">slowDownYCommand</a> ()</td></tr>
<tr class="memdesc:a4f6b3fb908dfc3ba030a658a8cad2b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője.  <a href="#a4f6b3fb908dfc3ba030a658a8cad2b5e">Részletek...</a><br /></td></tr>
<tr class="separator:a4f6b3fb908dfc3ba030a658a8cad2b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fcfb28cbb400d7121bff00ac629e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a78fcfb28cbb400d7121bff00ac629e0d">stopCommand</a> ()</td></tr>
<tr class="memdesc:a78fcfb28cbb400d7121bff00ac629e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Stop nyomógomb eseménykezelője.  <a href="#a78fcfb28cbb400d7121bff00ac629e0d">Részletek...</a><br /></td></tr>
<tr class="separator:a78fcfb28cbb400d7121bff00ac629e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e838a2a03b7ec140d719c3ca51aa2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a49e838a2a03b7ec140d719c3ca51aa2c">resetCommand</a> ()</td></tr>
<tr class="memdesc:a49e838a2a03b7ec140d719c3ca51aa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Reset nyomógomb eseménykezelője.  <a href="#a49e838a2a03b7ec140d719c3ca51aa2c">Részletek...</a><br /></td></tr>
<tr class="separator:a49e838a2a03b7ec140d719c3ca51aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08b68fb3406406becf68c36bad0301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a2c08b68fb3406406becf68c36bad0301">testCommand</a> ()</td></tr>
<tr class="memdesc:a2c08b68fb3406406becf68c36bad0301"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Test nyomógomb eseménykezelője.  <a href="#a2c08b68fb3406406becf68c36bad0301">Részletek...</a><br /></td></tr>
<tr class="separator:a2c08b68fb3406406becf68c36bad0301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cd866152a01df0105e8c61a3bc0c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a65cd866152a01df0105e8c61a3bc0c03">defaultCommand</a> ()</td></tr>
<tr class="separator:a65cd866152a01df0105e8c61a3bc0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f744879416c70f6ef324cb77267a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a100f744879416c70f6ef324cb77267a8">historyChanged</a> ()</td></tr>
<tr class="memdesc:a100f744879416c70f6ef324cb77267a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azt jelzi, hogy változott az állapot history. (Tipikusan mert új állapot érkezett a robottól.) Frissíti a QML számára elérhetővé tett, C++ oldali változókat (propertyket) és kiváltja a <a class="el" href="classMainWindowsEventHandling.html#a6c1a8018a7bc2e7f7714fec24e16cad5" title="Jelzi, hogy változott a megjelenítés számára az adatmodell. Ilyenkor az érintett QML elemek (a grafik...">historyContextUpdated()</a> signalt.  <a href="#a100f744879416c70f6ef324cb77267a8">Részletek...</a><br /></td></tr>
<tr class="separator:a100f744879416c70f6ef324cb77267a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Szignálok</h2></td></tr>
<tr class="memitem:a6c1a8018a7bc2e7f7714fec24e16cad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a6c1a8018a7bc2e7f7714fec24e16cad5">historyContextUpdated</a> ()</td></tr>
<tr class="memdesc:a6c1a8018a7bc2e7f7714fec24e16cad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jelzi, hogy változott a megjelenítés számára az adatmodell. Ilyenkor az érintett QML elemek (a grafikon) újrarajzolják magukat.  <a href="#a6c1a8018a7bc2e7f7714fec24e16cad5">Részletek...</a><br /></td></tr>
<tr class="separator:a6c1a8018a7bc2e7f7714fec24e16cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a3bff792b78f5ac6762547d03b3d8ddde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a3bff792b78f5ac6762547d03b3d8ddde">MainWindowsEventHandling</a> (<a class="el" href="classRobotProxy.html">RobotProxy</a> &amp;robot, QQmlContext &amp;qmlContext, <a class="el" href="classRobotStateHistory.html">RobotStateHistory</a> &amp;history)</td></tr>
<tr class="separator:a3bff792b78f5ac6762547d03b3d8ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115bb94592f9b3ef188f70b037c48377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a115bb94592f9b3ef188f70b037c48377">~MainWindowsEventHandling</a> ()=default</td></tr>
<tr class="separator:a115bb94592f9b3ef188f70b037c48377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599460ada95580017990387c5443df81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindowsEventHandling.html#a599460ada95580017990387c5443df81">ConnectQmlSignals</a> (QObject *rootObject)</td></tr>
<tr class="separator:a599460ada95580017990387c5443df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Ez az osztály tartalmazza a felhasználó felület (GUI) eseménykezelőit. </p>
<p>A függőségeit a konstruktoron kereszül kapja meg és kapcsolódik a GUI signaljaihoz.</p>
<p>A <a class="el" href="classMainWindowsEventHandling.html#a599460ada95580017990387c5443df81">ConnectQmlSignals()</a> metódust meg kell hívni a QML gyökér objektummal, hogy a megfelelő signalokat be tudja kötni. </p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a class="anchor" id="a3bff792b78f5ac6762547d03b3d8ddde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindowsEventHandling::MainWindowsEventHandling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRobotProxy.html">RobotProxy</a> &amp;&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QQmlContext &amp;&#160;</td>
          <td class="paramname"><em>qmlContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRobotStateHistory.html">RobotStateHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>history</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor </p><dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>A robot proxy példány </td></tr>
    <tr><td class="paramname">qmlContext</td><td>A QML context objektum </td></tr>
    <tr><td class="paramname">history</td><td>A használt <a class="el" href="classRobotStateHistory.html" title="Visszamenőleg tárolja a robot állapotait, valamint innen lehet lekérdezni a legutóbbi érvényes állapo...">RobotStateHistory</a> objektum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a115bb94592f9b3ef188f70b037c48377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindowsEventHandling::~MainWindowsEventHandling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a class="anchor" id="a44bfed272616e82fbd2d7bad774784c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::accelerateXCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője. </p>

</div>
</div>
<a class="anchor" id="aadf87b2ca5b878467d288c9e59852fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::accelerateYCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője. </p>

</div>
</div>
<a class="anchor" id="a599460ada95580017990387c5443df81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::ConnectQmlSignals </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>rootObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Csatlakoztatja a QML oldali signalokat. Az után kell meghívni, hogy a QML környezet felállt. </p><dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootObject</td><td>A QML gyökérelem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65cd866152a01df0105e8c61a3bc0c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::defaultCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a100f744879416c70f6ef324cb77267a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::historyChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Azt jelzi, hogy változott az állapot history. (Tipikusan mert új állapot érkezett a robottól.) Frissíti a QML számára elérhetővé tett, C++ oldali változókat (propertyket) és kiváltja a <a class="el" href="classMainWindowsEventHandling.html#a6c1a8018a7bc2e7f7714fec24e16cad5" title="Jelzi, hogy változott a megjelenítés számára az adatmodell. Ilyenkor az érintett QML elemek (a grafik...">historyContextUpdated()</a> signalt. </p>

</div>
</div>
<a class="anchor" id="a6c1a8018a7bc2e7f7714fec24e16cad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::historyContextUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jelzi, hogy változott a megjelenítés számára az adatmodell. Ilyenkor az érintett QML elemek (a grafikon) újrarajzolják magukat. </p>

</div>
</div>
<a class="anchor" id="a49e838a2a03b7ec140d719c3ca51aa2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::resetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Reset nyomógomb eseménykezelője. </p>

</div>
</div>
<a class="anchor" id="aed69f234b158bf32f387fb96b428705b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::slowDownXCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője. </p>

</div>
</div>
<a class="anchor" id="a4f6b3fb908dfc3ba030a658a8cad2b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::slowDownYCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője. </p>

</div>
</div>
<a class="anchor" id="a78fcfb28cbb400d7121bff00ac629e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::stopCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Stop nyomógomb eseménykezelője. </p>

</div>
</div>
<a class="anchor" id="a2c08b68fb3406406becf68c36bad0301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindowsEventHandling::testCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Test nyomógomb eseménykezelője. </p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/MainProject/<a class="el" href="MainWindowsEventHandling_8h_source.html">MainWindowsEventHandling.h</a></li>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/MainProject/<a class="el" href="MainWindowsEventHandling_8cpp.html">MainWindowsEventHandling.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
