<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowsEventHandling Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a44bfed272616e82fbd2d7bad774784c4">accelerateXCommand</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#aadf87b2ca5b878467d288c9e59852fe6">accelerateYCommand</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a599460ada95580017990387c5443df81">ConnectQmlSignals</a>(QObject *rootObject)</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a65cd866152a01df0105e8c61a3bc0c03">defaultCommand</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a100f744879416c70f6ef324cb77267a8">historyChanged</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a6c1a8018a7bc2e7f7714fec24e16cad5">historyContextUpdated</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a3bff792b78f5ac6762547d03b3d8ddde">MainWindowsEventHandling</a>(RobotProxy &amp;robot, QQmlContext &amp;qmlContext, RobotStateHistory &amp;history)</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a49e838a2a03b7ec140d719c3ca51aa2c">resetCommand</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#aed69f234b158bf32f387fb96b428705b">slowDownXCommand</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a4f6b3fb908dfc3ba030a658a8cad2b5e">slowDownYCommand</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a78fcfb28cbb400d7121bff00ac629e0d">stopCommand</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a2c08b68fb3406406becf68c36bad0301">testCommand</a>()</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindowsEventHandling.html#a115bb94592f9b3ef188f70b037c48377">~MainWindowsEventHandling</a>()=default</td><td class="entry"><a class="el" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
