<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: SimulatorTester osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Szignálok</a> &#124;
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="classSimulatorTester-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SimulatorTester osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>A szimulátor tesztelésére alkalmas osztály.  
 <a href="classSimulatorTester.html#details">Részletek...</a></p>
<div class="dynheader">
A SimulatorTester osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatorTester__inherit__graph.png" border="0" usemap="#SimulatorTester_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Szignálok</h2></td></tr>
<tr class="memitem:aad366fc5ff29ef2747d6f5f087ffd019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTester.html#aad366fc5ff29ef2747d6f5f087ffd019">dataReady</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:aad366fc5ff29ef2747d6f5f087ffd019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00bf00b99a106e10226823aae85205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTester.html#aed00bf00b99a106e10226823aae85205">sendTick</a> ()</td></tr>
<tr class="separator:aed00bf00b99a106e10226823aae85205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:ad39fd704c4465bba26254942a2d4b239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTester.html#ad39fd704c4465bba26254942a2d4b239">SimulatorTester</a> ()</td></tr>
<tr class="separator:ad39fd704c4465bba26254942a2d4b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe58aa496c6636f958b7e8f215fb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTester.html#aaabe58aa496c6636f958b7e8f215fb51">testPosition</a> ()</td></tr>
<tr class="separator:aaabe58aa496c6636f958b7e8f215fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93be82ca0af9de54858802b4f3efc777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTester.html#a93be82ca0af9de54858802b4f3efc777">testAcceleration</a> ()</td></tr>
<tr class="separator:a93be82ca0af9de54858802b4f3efc777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0ee3e25c31df2b92a5ab409b5b49d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTester.html#aea0ee3e25c31df2b92a5ab409b5b49d3">testVelocity</a> ()</td></tr>
<tr class="separator:aea0ee3e25c31df2b92a5ab409b5b49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86e2173130db10178160dcee81e86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTester.html#adc86e2173130db10178160dcee81e86a">initTestCase</a> ()</td></tr>
<tr class="separator:adc86e2173130db10178160dcee81e86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>A szimulátor tesztelésére alkalmas osztály. </p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a class="anchor" id="ad39fd704c4465bba26254942a2d4b239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorTester::SimulatorTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a class="anchor" id="aad366fc5ff29ef2747d6f5f087ffd019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatorTester::dataReady </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gyorsítási parancsot küld a szimulátornak. </p>

</div>
</div>
<a class="anchor" id="adc86e2173130db10178160dcee81e86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatorTester::initTestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A teszteléshez szükséges parancs elküldése, a szimulátor indítása. </p>

</div>
</div>
<a class="anchor" id="aed00bf00b99a106e10226823aae85205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatorTester::sendTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Szól a szimulátornak, hogy letelt egységnyi idő. </p>

</div>
</div>
<a class="anchor" id="a93be82ca0af9de54858802b4f3efc777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatorTester::testAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyorsulás tesztelő függvény. </p>

</div>
</div>
<a class="anchor" id="aaabe58aa496c6636f958b7e8f215fb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatorTester::testPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pozíció tesztelő függvény. </p>

</div>
</div>
<a class="anchor" id="aea0ee3e25c31df2b92a5ab409b5b49d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatorTester::testVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sebesség tesztelő függvény. </p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/UnitTests/<a class="el" href="SimulatorTester_8cpp.html">SimulatorTester.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
