<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: RobotState osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Publikus típusok</a> &#124;
<a href="#signals">Szignálok</a> &#124;
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="classRobotState-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">RobotState osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>A robot teljes állapotleírása le egy adott időpillanatban.  
 <a href="classRobotState.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="RobotState_8h_source.html">RobotState.h</a>&gt;</code></p>
<div class="dynheader">
A RobotState osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="classRobotState__inherit__graph.png" border="0" usemap="#RobotState_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Publikus típusok</h2></td></tr>
<tr class="memitem:a4bdbca2e0764ec2772ebc79d13796710"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> { <br />
&#160;&#160;<a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7a1920d61156abc05a60135aefe8bc67">Status::Default</a> = 0, 
<a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a526d688f37a86d3c3f27d0c5016eb71d">Status::Reset</a> = 1, 
<a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7b7ecb39b9e110c2a31409a1672bad23">Status::Stopping</a> = 2, 
<a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710aa552e259a7aec237bbe28b9039dc3395">Status::Accelerate</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710afa6a5a3224d7da66d9e0bdec25f62cf0">Status::Testing</a> = 4, 
<a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7a3660475da12117ac63e04a50bb92e9">Status::Test_OK</a> = 5, 
<a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a691e7fe3f44360853ee76a28a00380b5">Status::Test_Error</a> = 6
<br />
 }<tr class="memdesc:a4bdbca2e0764ec2772ebc79d13796710"><td class="mdescLeft">&#160;</td><td class="mdescRight">A robot állapota.  <a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Részletek...</a><br /></td></tr>
<tr class="separator:a4bdbca2e0764ec2772ebc79d13796710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Szignálok</h2></td></tr>
<tr class="memitem:a7f52b2e4259d290fef9b136bea2ec698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a7f52b2e4259d290fef9b136bea2ec698">statusChanged</a> ()</td></tr>
<tr class="separator:a7f52b2e4259d290fef9b136bea2ec698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1fcbe5c815beeae93fad74089e0a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a3a1fcbe5c815beeae93fad74089e0a36">timestampChanged</a> ()</td></tr>
<tr class="separator:a3a1fcbe5c815beeae93fad74089e0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6da96a835ef49e9939ea07047b1a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#aaf6da96a835ef49e9939ea07047b1a99">xChanged</a> ()</td></tr>
<tr class="separator:aaf6da96a835ef49e9939ea07047b1a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82efbef6113d6bee388c1107e1ba297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#aa82efbef6113d6bee388c1107e1ba297">yChanged</a> ()</td></tr>
<tr class="separator:aa82efbef6113d6bee388c1107e1ba297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951bfc00d7199cc11de57b95e19f3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a2951bfc00d7199cc11de57b95e19f3d5">vxChanged</a> ()</td></tr>
<tr class="separator:a2951bfc00d7199cc11de57b95e19f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9a4c7b27ace05b0ef8c1faa4cf701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a66a9a4c7b27ace05b0ef8c1faa4cf701">vyChanged</a> ()</td></tr>
<tr class="separator:a66a9a4c7b27ace05b0ef8c1faa4cf701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8848a4d0c8f8d04934241370ec62490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#af8848a4d0c8f8d04934241370ec62490">axChanged</a> ()</td></tr>
<tr class="separator:af8848a4d0c8f8d04934241370ec62490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a03437fc897fe976dcfbbf702e0706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a09a03437fc897fe976dcfbbf702e0706">ayChanged</a> ()</td></tr>
<tr class="separator:a09a03437fc897fe976dcfbbf702e0706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78580428d5406a316d577af101ca1928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a78580428d5406a316d577af101ca1928">lightChanged</a> ()</td></tr>
<tr class="separator:a78580428d5406a316d577af101ca1928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d162b757a4f1a4a22f2f0ef61d56df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a58d162b757a4f1a4a22f2f0ef61d56df">sensorsChanged</a> ()</td></tr>
<tr class="separator:a58d162b757a4f1a4a22f2f0ef61d56df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:ad10e75019e308bb0be22aa545eab0c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#ad10e75019e308bb0be22aa545eab0c44">RobotState</a> ()</td></tr>
<tr class="memdesc:ad10e75019e308bb0be22aa545eab0c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ad10e75019e308bb0be22aa545eab0c44">Részletek...</a><br /></td></tr>
<tr class="separator:ad10e75019e308bb0be22aa545eab0c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16fc1177a6548cfb71e1031cd9c423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a3b16fc1177a6548cfb71e1031cd9c423">RobotState</a> (<a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> <a class="el" href="classRobotState.html#adee1b223980c0ed4ec5a4d8e7fbd528f">status</a>, qint64 <a class="el" href="classRobotState.html#a5b7d7d2f3859ed94354dc8a73a347c4a">timestamp</a>, float <a class="el" href="classRobotState.html#aea389bc0c6d3f37e0447827d7dbd01c1">x</a>, float <a class="el" href="classRobotState.html#af278b6a9728d4713571d51694187b9f1">y</a>, float <a class="el" href="classRobotState.html#a332589805cceeb703e7aa1699a63ab50">vx</a>, float <a class="el" href="classRobotState.html#aff7b00716cbc9fc91d1a189758874ad9">vy</a>, float <a class="el" href="classRobotState.html#ae37f91e0855411ec76ca669e62273a2e">ax</a>, float <a class="el" href="classRobotState.html#a02e16858585a69198fa4074d1e8ca7e5">ay</a>, bool <a class="el" href="classRobotState.html#ad5a99332c05b8862ec128b50a291593b">light</a>, QList&lt; int &gt; <a class="el" href="classRobotState.html#a7a55546455aa6d008e6eaca243e46ca3">sensors</a>)</td></tr>
<tr class="memdesc:a3b16fc1177a6548cfb71e1031cd9c423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor adott értékekkel.  <a href="#a3b16fc1177a6548cfb71e1031cd9c423">Részletek...</a><br /></td></tr>
<tr class="separator:a3b16fc1177a6548cfb71e1031cd9c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aff5c8024d77b068d45a68f68dd23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#ab8aff5c8024d77b068d45a68f68dd23c">RobotState</a> (const <a class="el" href="classRobotState.html">RobotState</a> &amp;other)</td></tr>
<tr class="separator:ab8aff5c8024d77b068d45a68f68dd23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87369e3d52968fc5061d5c6a7d52250e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a87369e3d52968fc5061d5c6a7d52250e">~RobotState</a> ()=default</td></tr>
<tr class="separator:a87369e3d52968fc5061d5c6a7d52250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb4dbeedbc752804fae8a3ea7fba35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a18fb4dbeedbc752804fae8a3ea7fba35">operator=</a> (const <a class="el" href="classRobotState.html">RobotState</a> &amp;other)</td></tr>
<tr class="separator:a18fb4dbeedbc752804fae8a3ea7fba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe59b6721cf2c043e0c0c44cf5734b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">status</a> () const </td></tr>
<tr class="separator:a60fe59b6721cf2c043e0c0c44cf5734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2df4a1d9c854eef845cba6b262e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a76f2df4a1d9c854eef845cba6b262e44">setStatus</a> (const <a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> <a class="el" href="classRobotState.html#adee1b223980c0ed4ec5a4d8e7fbd528f">status</a>)</td></tr>
<tr class="separator:a76f2df4a1d9c854eef845cba6b262e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427b557f8b71fd7aa23351ddbe7a322"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">timestamp</a> () const </td></tr>
<tr class="separator:ac427b557f8b71fd7aa23351ddbe7a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec65c46c269131245c18eb1536738ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a2ec65c46c269131245c18eb1536738ba">setTimestamp</a> (const qint64 <a class="el" href="classRobotState.html#a5b7d7d2f3859ed94354dc8a73a347c4a">timestamp</a>)</td></tr>
<tr class="separator:a2ec65c46c269131245c18eb1536738ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c0d07b85888c8ef987e213a31154bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">x</a> () const </td></tr>
<tr class="separator:a92c0d07b85888c8ef987e213a31154bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701a9555f090447e6c03bd3a3f272d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a1701a9555f090447e6c03bd3a3f272d3">setX</a> (float <a class="el" href="classRobotState.html#aea389bc0c6d3f37e0447827d7dbd01c1">x</a>)</td></tr>
<tr class="separator:a1701a9555f090447e6c03bd3a3f272d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dece2a6d596959359ad1fe248e191fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">y</a> () const </td></tr>
<tr class="separator:a9dece2a6d596959359ad1fe248e191fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4885ebf1b9454490a46260dbe1755c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a7b4885ebf1b9454490a46260dbe1755c">setY</a> (float <a class="el" href="classRobotState.html#af278b6a9728d4713571d51694187b9f1">y</a>)</td></tr>
<tr class="separator:a7b4885ebf1b9454490a46260dbe1755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12724ef2d1bc0741e801023f8c967b38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">vx</a> () const </td></tr>
<tr class="separator:a12724ef2d1bc0741e801023f8c967b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76357843b54776851f96b56ce97a6f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a76357843b54776851f96b56ce97a6f66">setVx</a> (float <a class="el" href="classRobotState.html#a332589805cceeb703e7aa1699a63ab50">vx</a>)</td></tr>
<tr class="separator:a76357843b54776851f96b56ce97a6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af977d31eb55c9ef6a7956f4946b48694"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">vy</a> () const </td></tr>
<tr class="separator:af977d31eb55c9ef6a7956f4946b48694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b4f761297e532e4fd38315d1c58c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a500b4f761297e532e4fd38315d1c58c2">setVy</a> (float <a class="el" href="classRobotState.html#aff7b00716cbc9fc91d1a189758874ad9">vy</a>)</td></tr>
<tr class="separator:a500b4f761297e532e4fd38315d1c58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e99d347e372329eb8892fb4e4ff956"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">ax</a> () const </td></tr>
<tr class="separator:aa2e99d347e372329eb8892fb4e4ff956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8e177add5a760395d0262148533f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a64a8e177add5a760395d0262148533f1">setAx</a> (float <a class="el" href="classRobotState.html#ae37f91e0855411ec76ca669e62273a2e">ax</a>)</td></tr>
<tr class="separator:a64a8e177add5a760395d0262148533f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfac8411ff2890f21cadb835628a48d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">ay</a> () const </td></tr>
<tr class="separator:adfac8411ff2890f21cadb835628a48d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c2ed602f5bca314a857c3ae18f15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a947c2ed602f5bca314a857c3ae18f15c">setAy</a> (float <a class="el" href="classRobotState.html#a02e16858585a69198fa4074d1e8ca7e5">ay</a>)</td></tr>
<tr class="separator:a947c2ed602f5bca314a857c3ae18f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65349a5aaa4305c9fd2a9a0ebd7b70f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">light</a> () const </td></tr>
<tr class="separator:a65349a5aaa4305c9fd2a9a0ebd7b70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad367038476ee9ac0ff2f526a03cb18d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#ad367038476ee9ac0ff2f526a03cb18d1">setLight</a> (bool <a class="el" href="classRobotState.html#ad5a99332c05b8862ec128b50a291593b">light</a>)</td></tr>
<tr class="separator:ad367038476ee9ac0ff2f526a03cb18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325077ca2b0b615374933d8c0660850e"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">sensors</a> () const </td></tr>
<tr class="separator:a325077ca2b0b615374933d8c0660850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b45d33b61929cd477af72d0da0872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a027b45d33b61929cd477af72d0da0872">setSensors</a> (QList&lt; int &gt; <a class="el" href="classRobotState.html#a7a55546455aa6d008e6eaca243e46ca3">sensors</a>)</td></tr>
<tr class="separator:a027b45d33b61929cd477af72d0da0872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af6823886f0e71aedc22927bdfe670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a20af6823886f0e71aedc22927bdfe670">WriteTo</a> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a20af6823886f0e71aedc22927bdfe670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798cfc69dbff89df944746331f790d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a798cfc69dbff89df944746331f790d3a">ReadFrom</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a798cfc69dbff89df944746331f790d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a66424e07744ce438098ef40a370f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a290a66424e07744ce438098ef40a370f">CopyFrom</a> (const <a class="el" href="classRobotState.html">RobotState</a> &amp;other)</td></tr>
<tr class="separator:a290a66424e07744ce438098ef40a370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f388f9f5c9c709d923dbb1d2ccf00a0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a8f388f9f5c9c709d923dbb1d2ccf00a0">getStatusName</a> () const </td></tr>
<tr class="separator:a8f388f9f5c9c709d923dbb1d2ccf00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:adee1b223980c0ed4ec5a4d8e7fbd528f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#adee1b223980c0ed4ec5a4d8e7fbd528f">status</a></td></tr>
<tr class="separator:adee1b223980c0ed4ec5a4d8e7fbd528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d7d2f3859ed94354dc8a73a347c4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a5b7d7d2f3859ed94354dc8a73a347c4a">timestamp</a></td></tr>
<tr class="separator:a5b7d7d2f3859ed94354dc8a73a347c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea389bc0c6d3f37e0447827d7dbd01c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#aea389bc0c6d3f37e0447827d7dbd01c1">x</a></td></tr>
<tr class="separator:aea389bc0c6d3f37e0447827d7dbd01c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278b6a9728d4713571d51694187b9f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#af278b6a9728d4713571d51694187b9f1">y</a></td></tr>
<tr class="separator:af278b6a9728d4713571d51694187b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332589805cceeb703e7aa1699a63ab50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a332589805cceeb703e7aa1699a63ab50">vx</a></td></tr>
<tr class="separator:a332589805cceeb703e7aa1699a63ab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b00716cbc9fc91d1a189758874ad9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#aff7b00716cbc9fc91d1a189758874ad9">vy</a></td></tr>
<tr class="separator:aff7b00716cbc9fc91d1a189758874ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f91e0855411ec76ca669e62273a2e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#ae37f91e0855411ec76ca669e62273a2e">ax</a></td></tr>
<tr class="separator:ae37f91e0855411ec76ca669e62273a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e16858585a69198fa4074d1e8ca7e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a02e16858585a69198fa4074d1e8ca7e5">ay</a></td></tr>
<tr class="separator:a02e16858585a69198fa4074d1e8ca7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a99332c05b8862ec128b50a291593b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#ad5a99332c05b8862ec128b50a291593b">light</a></td></tr>
<tr class="separator:ad5a99332c05b8862ec128b50a291593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a55546455aa6d008e6eaca243e46ca3"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a7a55546455aa6d008e6eaca243e46ca3">sensors</a></td></tr>
<tr class="separator:a7a55546455aa6d008e6eaca243e46ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104cb221a80e19594d47b5db4b2e1b2b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotState.html#a104cb221a80e19594d47b5db4b2e1b2b">statusName</a></td></tr>
<tr class="separator:a104cb221a80e19594d47b5db4b2e1b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>A robot teljes állapotleírása le egy adott időpillanatban. </p>
<p>A kommunikáció során ilyen objektumokat küldünk át a robot és a kliens között. A robottól érkezve az aktuális állapotot képviseli, míg az ellenkező irányba küldve parancsként a kívánt állapotot írja le.</p>
<p>A history ilyen objektumok sorozata. </p>
</div><h2 class="groupheader">Enumeráció-tagok dokumentációja</h2>
<a class="anchor" id="a4bdbca2e0764ec2772ebc79d13796710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">RobotState::Status</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A robot állapota. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumeráció-értékek</th></tr><tr><td class="fieldname"><a class="anchor" id="a4bdbca2e0764ec2772ebc79d13796710a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc">
<p>Alapállapot. A robot tartja az aktuális gyorsulást. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4bdbca2e0764ec2772ebc79d13796710a526d688f37a86d3c3f27d0c5016eb71d"></a>Reset&#160;</td><td class="fielddoc">
<p>Reset. Parancsként használjuk. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4bdbca2e0764ec2772ebc79d13796710a7b7ecb39b9e110c2a31409a1672bad23"></a>Stopping&#160;</td><td class="fielddoc">
<p>Stop parancs. Ez az állapot akkor is érvényes marad, ha megállt a robot. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4bdbca2e0764ec2772ebc79d13796710aa552e259a7aec237bbe28b9039dc3395"></a>Accelerate&#160;</td><td class="fielddoc">
<p>Gyorsítási parancs a robotnak. A gyorsítás mértékét a robot átveszi a RobotState::a tulajdonságból. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4bdbca2e0764ec2772ebc79d13796710afa6a5a3224d7da66d9e0bdec25f62cf0"></a>Testing&#160;</td><td class="fielddoc">
<p>Önteszt elindult. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4bdbca2e0764ec2772ebc79d13796710a7a3660475da12117ac63e04a50bb92e9"></a>Test_OK&#160;</td><td class="fielddoc">
<p>A tesztelés véget ért, a robot megfelelő állapotban van. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4bdbca2e0764ec2772ebc79d13796710a691e7fe3f44360853ee76a28a00380b5"></a>Test_Error&#160;</td><td class="fielddoc">
<p>A teszt véget ért, a robot nem megfelelő állapotban van. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a class="anchor" id="ad10e75019e308bb0be22aa545eab0c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotState::RobotState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>

</div>
</div>
<a class="anchor" id="a3b16fc1177a6548cfb71e1031cd9c423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotState::RobotState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; int &gt;&#160;</td>
          <td class="paramname"><em>sensors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor adott értékekkel. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Robot állapot </td></tr>
    <tr><td class="paramname">timestamp</td><td>Időbélyeg </td></tr>
    <tr><td class="paramname">x</td><td>X-irányú pozíció </td></tr>
    <tr><td class="paramname">y</td><td>Y-irányú pozíció </td></tr>
    <tr><td class="paramname">vx</td><td>X-irányú sebesség </td></tr>
    <tr><td class="paramname">vy</td><td>Y-irányú sebesség </td></tr>
    <tr><td class="paramname">ax</td><td>X-irányú gyorsulás </td></tr>
    <tr><td class="paramname">ay</td><td>Y-irányú gyorsulás </td></tr>
    <tr><td class="paramname">sensors</td><td>Faltávolság-érzékelők állapota </td></tr>
    <tr><td class="paramname">light</td><td>Robot lámpájának állapota </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8aff5c8024d77b068d45a68f68dd23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotState::RobotState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobotState.html">RobotState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87369e3d52968fc5061d5c6a7d52250e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotState::~RobotState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a class="anchor" id="aa2e99d347e372329eb8892fb4e4ff956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::ax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8848a4d0c8f8d04934241370ec62490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::axChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfac8411ff2890f21cadb835628a48d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::ay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a03437fc897fe976dcfbbf702e0706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::ayChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a290a66424e07744ce438098ef40a370f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobotState.html">RobotState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Másolat készítés. </p>

</div>
</div>
<a class="anchor" id="a8f388f9f5c9c709d923dbb1d2ccf00a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RobotState::getStatusName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Olvaható formában visszaadja az állapotot. </p>

</div>
</div>
<a class="anchor" id="a65349a5aaa4305c9fd2a9a0ebd7b70f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotState::light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78580428d5406a316d577af101ca1928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::lightChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18fb4dbeedbc752804fae8a3ea7fba35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobotState.html">RobotState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a798cfc69dbff89df944746331f790d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::ReadFrom </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beolvassa az objektumot a streamből. </p>

</div>
</div>
<a class="anchor" id="a325077ca2b0b615374933d8c0660850e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotState::sensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58d162b757a4f1a4a22f2f0ef61d56df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::sensorsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a8e177add5a760395d0262148533f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setAx </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a947c2ed602f5bca314a857c3ae18f15c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setAy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad367038476ee9ac0ff2f526a03cb18d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a027b45d33b61929cd477af72d0da0872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setSensors </td>
          <td>(</td>
          <td class="paramtype">QList&lt; int &gt;&#160;</td>
          <td class="paramname"><em>sensors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f2df4a1d9c854eef845cba6b262e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ec65c46c269131245c18eb1536738ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">const qint64&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76357843b54776851f96b56ce97a6f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setVx </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a500b4f761297e532e4fd38315d1c58c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setVy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1701a9555f090447e6c03bd3a3f272d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b4885ebf1b9454490a46260dbe1755c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60fe59b6721cf2c043e0c0c44cf5734b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> RobotState::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f52b2e4259d290fef9b136bea2ec698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::statusChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac427b557f8b71fd7aa23351ddbe7a322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 RobotState::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1fcbe5c815beeae93fad74089e0a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::timestampChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12724ef2d1bc0741e801023f8c967b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::vx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2951bfc00d7199cc11de57b95e19f3d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::vxChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af977d31eb55c9ef6a7956f4946b48694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::vy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a9a4c7b27ace05b0ef8c1faa4cf701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::vyChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20af6823886f0e71aedc22927bdfe670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::WriteTo </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorosítja az objektumot a megadott streambe. </p>

</div>
</div>
<a class="anchor" id="a92c0d07b85888c8ef987e213a31154bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6da96a835ef49e9939ea07047b1a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::xChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dece2a6d596959359ad1fe248e191fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82efbef6113d6bee388c1107e1ba297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotState::yChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a class="anchor" id="ae37f91e0855411ec76ca669e62273a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::ax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X irányú Gyorsulás (m/s2) </p>

</div>
</div>
<a class="anchor" id="a02e16858585a69198fa4074d1e8ca7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::ay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y irányú Gyorsulás (m/s2) </p>

</div>
</div>
<a class="anchor" id="ad5a99332c05b8862ec128b50a291593b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotState::light</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A robot lámpájának állapota. </p>

</div>
</div>
<a class="anchor" id="a7a55546455aa6d008e6eaca243e46ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotState::sensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Szenzorok értéke. 4db faltávolság </p>

</div>
</div>
<a class="anchor" id="adee1b223980c0ed4ec5a4d8e7fbd528f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> RobotState::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Állapot (vagy parancs) </p>

</div>
</div>
<a class="anchor" id="a104cb221a80e19594d47b5db4b2e1b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString RobotState::statusName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Az aktuális állapot QStringként. </p>

</div>
</div>
<a class="anchor" id="a5b7d7d2f3859ed94354dc8a73a347c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Időbélyeg (ms) </p>

</div>
</div>
<a class="anchor" id="a332589805cceeb703e7aa1699a63ab50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::vx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X irányú Sebesség (m/s) </p>

</div>
</div>
<a class="anchor" id="aff7b00716cbc9fc91d1a189758874ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::vy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y irányú Sebesség (m/s) </p>

</div>
</div>
<a class="anchor" id="aea389bc0c6d3f37e0447827d7dbd01c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X Pozíció (méter) </p>

</div>
</div>
<a class="anchor" id="af278b6a9728d4713571d51694187b9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RobotState::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y Pozíció (méter) </p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/<a class="el" href="RobotState_8h_source.html">RobotState.h</a></li>
<li>C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/<a class="el" href="RobotState_8cpp.html">RobotState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
