<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Kommunikáció</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li class="current"><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kommunikáció </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A kommunikációért felelős osztályok egy általános TCP kommunikációt megvalósító interfészre (<a class="el" href="classTcpCommunication.html" title="TCP socket alapú kommunikációs osztály. ">TcpCommunication</a> osztály) épülnek.</p>
<p>A <a class="el" href="classTcpCommunication.html" title="TCP socket alapú kommunikációs osztály. ">TcpCommunication</a> osztály egy <b>strategy típusú tervezési mintát valósít meg</b>, mert egységes interfészt biztosít a kommunikáció két irányát megvalósító <a class="el" href="classTcpSocketServer.html" title="TCP/IP szerver socket. ">TcpSocketServer</a> és <a class="el" href="classTcpSocketClient.html" title="QTcpSocket alapú kommunikáció kliens oldala. ">TcpSocketClient</a> osztályoknak. A kliens és a szerver gyakorlatilag csak a kapcsolat felépítésében és lebontásában különbözik, ezeknek az eltéréseknek a megvalósításával egészíti ki az ősosztályt.</p>
<p>A TCP/IP interfészen keresztül küldhetünk adatokat a <a class="el" href="classTcpSocketServer.html" title="TCP/IP szerver socket. ">TcpSocketServer</a> osztály és fogadhatunk adatokat a <a class="el" href="classTcpSocketClient.html" title="QTcpSocket alapú kommunikáció kliens oldala. ">TcpSocketClient</a> osztály segítségével. Ezt az alábbi osztály diagram szemlélteti:</p>
<div class="image">
<img src="communication_and_kornyezet.png" alt="communication_and_kornyezet.png"/>
</div>
<p>A működési alapelve, hogy a <a class="el" href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">TcpCommunication::send()</a> metódussal bármilyen objektumot ki lehet írni a küldési bufferbe, amire értelmezett az operator&lt;&lt; QDataStream-re. A <a class="el" href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">TcpCommunication::send()</a> metúdus ennek segítségével sorosítja az üzenet objektumot, majd a <a class="el" href="classTcpCommunication.html#a62881639f6070e404d9ec217525ccf85">TcpCommunication::sendBufferContent()</a> metódussal elküldi azt.</p>
<p>Adatok fogadása esetén minden adat egy általános streambe érkezik (<a class="el" href="classTcpCommunication.html#ae4c0569afe9b825f6b24394f90af6ba6">TcpCommunication::receiveStream</a>) és egy signal (<a class="el" href="classTcpCommunication.html#ab26dc30a74ba39b0e10e68e720972c20">TcpCommunication::dataReady</a>) jelzi, ha egy teljes üzenet megérkezett. Erre a <a class="el" href="classTcpCommunication.html#ab26dc30a74ba39b0e10e68e720972c20">TcpCommunication::dataReady()</a> signalra iratkozik fel a <a class="el" href="classRobotProxy.html" title="A robot proxyja. ">RobotProxy</a>, hogy fogadni tudja az üzeneteket.</p>
<p>Az adatküldés szekvencia diagramja a következő:</p>
<div class="image">
<img src="communication_send_sequence.png" alt="communication_send_sequence.png"/>
</div>
<p>A küldéshez a <a class="el" href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">TcpCommunication::send()</a> elkéri a küldési adatstreamet (<a class="el" href="classTcpCommunication.html#a4895d010ced069f7b9fb8738bd77f65f">TcpCommunication::getSendStream</a> hívása), ebbe sorosítja a küldendő objektumot, majd a sendBufferContent() hívásával elküldi az adatokat.</p>
<p>Adatok fogadása esetén az alábbi szekvencia diagram foglalja össze az eseményeket:</p>
<div class="image">
<img src="communication_receive_sequence.png" alt="communication_receive_sequence.png"/>
</div>
<p>A kommunikáció mélyén lévő QTcpSocket a kliens dataReceived slotján kereszül jelzi, hogy érkezett adat. Mivel ilyenkor nem biztos, hogy a bufferben már egy egész üzenet benne van, így a kommunikáció csak akkor szól tovább a RobotProxynak (a <a class="el" href="classTcpCommunication.html#ab26dc30a74ba39b0e10e68e720972c20">TcpCommunication::dataReady</a> signaljával), ha elegendő adat összegyűlt.</p>
<p>Amennyiben egy teljes adatcsomag átjött, a <a class="el" href="classRobotProxy.html" title="A robot proxyja. ">RobotProxy</a> ezt kiolvassa (ehhez létrehoz egy új <a class="el" href="classRobotState.html" title="A robot teljes állapotleírása le egy adott időpillanatban. ">RobotState</a> példányt), majd azt továbbítja a <a class="el" href="classRobotStateHistory.html" title="Visszamenőleg tárolja a robot állapotait, valamint innen lehet lekérdezni a legutóbbi érvényes állapo...">RobotStateHistory</a> példányának. A history pedig ezt egyrészt elmenti, másrészt a historyChanged() signal segítségével jelez a felhasználói felületnek, hogy frissíteni kell a megjelenítést. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
