<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Osztálytagok - Függvények</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li class="current"><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Összes</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Függvények</span></a></li>
      <li><a href="functions_vars.html"><span>Változók</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerációk</span></a></li>
      <li><a href="functions_prop.html"><span>Tulajdonságok</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accelerate_x()
: <a class="el" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">RobotCommand</a>
, <a class="el" href="classRobotProxy.html#a5bf815ad1ffdf5e86a933fa453880d11">RobotProxy</a>
</li>
<li>accelerate_xChanged()
: <a class="el" href="classRobotCommand.html#aad69fc414f503d5c4fad2dca18d45a14">RobotCommand</a>
</li>
<li>accelerate_y()
: <a class="el" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">RobotCommand</a>
, <a class="el" href="classRobotProxy.html#a64d28f412d7b0cdedae774bc697dbd91">RobotProxy</a>
</li>
<li>accelerate_yChanged()
: <a class="el" href="classRobotCommand.html#a660b2aa8868153ce27e08c936b6ea569">RobotCommand</a>
</li>
<li>accelerateXCommand()
: <a class="el" href="classMainWindowsEventHandling.html#a44bfed272616e82fbd2d7bad774784c4">MainWindowsEventHandling</a>
</li>
<li>accelerateYCommand()
: <a class="el" href="classMainWindowsEventHandling.html#aadf87b2ca5b878467d288c9e59852fe6">MainWindowsEventHandling</a>
</li>
<li>Add()
: <a class="el" href="classRobotStateHistory.html#a63f559e1f4b7d705e81afd9627115648">RobotStateHistory</a>
</li>
<li>ax()
: <a class="el" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">RobotState</a>
</li>
<li>axChanged()
: <a class="el" href="classRobotState.html#af8848a4d0c8f8d04934241370ec62490">RobotState</a>
</li>
<li>ay()
: <a class="el" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">RobotState</a>
</li>
<li>ayChanged()
: <a class="el" href="classRobotState.html#a09a03437fc897fe976dcfbbf702e0706">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>command()
: <a class="el" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">RobotCommand</a>
</li>
<li>commandChanged()
: <a class="el" href="classRobotCommand.html#a472798a09c6369ad71c98903f9abf3b6">RobotCommand</a>
</li>
<li>connect()
: <a class="el" href="classTcpSocketClient.html#a47458e22d62c6cabe461b145a2a1f485">TcpSocketClient</a>
</li>
<li>ConnectQmlSignals()
: <a class="el" href="classMainWindowsEventHandling.html#a599460ada95580017990387c5443df81">MainWindowsEventHandling</a>
</li>
<li>connectToDevice()
: <a class="el" href="classTcpCommunication.html#a01ffe09dd1da7e06f490fe70f1e5ae76">TcpCommunication</a>
</li>
<li>CopyFrom()
: <a class="el" href="classRobotState.html#a290a66424e07744ce438098ef40a370f">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataReady()
: <a class="el" href="classRobotProxy.html#afeff26e4e16001278cf78582ef0cb3de">RobotProxy</a>
, <a class="el" href="classSimulatorTester.html#aad366fc5ff29ef2747d6f5f087ffd019">SimulatorTester</a>
, <a class="el" href="classTcpCommunication.html#ab26dc30a74ba39b0e10e68e720972c20">TcpCommunication</a>
</li>
<li>dataReceived()
: <a class="el" href="classTcpCommunication.html#aec660be586f5b7c6ac6e27fc9cb0aca2">TcpCommunication</a>
</li>
<li>defaultCommand()
: <a class="el" href="classMainWindowsEventHandling.html#a65cd866152a01df0105e8c61a3bc0c03">MainWindowsEventHandling</a>
, <a class="el" href="classRobotProxy.html#a390833b561db6a64418c46bec4ea7217">RobotProxy</a>
</li>
<li>disconnect()
: <a class="el" href="classTcpCommunication.html#a0b6860b994832748cb9164fc895fffd1">TcpCommunication</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorOccurred()
: <a class="el" href="classTcpCommunication.html#a8e94bad7d6987d256fe6d73fbe94b6f2">TcpCommunication</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getReceiveStream()
: <a class="el" href="classTcpCommunication.html#a13e49efb320f18554b60b28030406e05">TcpCommunication</a>
</li>
<li>getSendStream()
: <a class="el" href="classTcpCommunication.html#a4895d010ced069f7b9fb8738bd77f65f">TcpCommunication</a>
</li>
<li>getStatusName()
: <a class="el" href="classRobotState.html#a8f388f9f5c9c709d923dbb1d2ccf00a0">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>historyChanged()
: <a class="el" href="classMainWindowsEventHandling.html#a100f744879416c70f6ef324cb77267a8">MainWindowsEventHandling</a>
, <a class="el" href="classRobotStateHistory.html#a8cbccac0f660e5d4265eb206d57eae17">RobotStateHistory</a>
</li>
<li>historyContextUpdated()
: <a class="el" href="classMainWindowsEventHandling.html#a6c1a8018a7bc2e7f7714fec24e16cad5">MainWindowsEventHandling</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initTestCase()
: <a class="el" href="classSimulatorTester.html#adc86e2173130db10178160dcee81e86a">SimulatorTester</a>
</li>
<li>isConnected()
: <a class="el" href="classTcpCommunication.html#a8a4cfb0773fd6274b7d26e263e2af59c">TcpCommunication</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>light()
: <a class="el" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">RobotState</a>
</li>
<li>lightChanged()
: <a class="el" href="classRobotState.html#a78580428d5406a316d577af101ca1928">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainApplication()
: <a class="el" href="classMainApplication.html#a00ed2f42d92825b1ad6e49415a351098">MainApplication</a>
</li>
<li>MainWindowsEventHandling()
: <a class="el" href="classMainWindowsEventHandling.html#a3bff792b78f5ac6762547d03b3d8ddde">MainWindowsEventHandling</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classRobotState.html#a18fb4dbeedbc752804fae8a3ea7fba35">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadFrom()
: <a class="el" href="classRobotCommand.html#aadad10da011e3605a79e4dd9728a7d4b">RobotCommand</a>
, <a class="el" href="classRobotState.html#a798cfc69dbff89df944746331f790d3a">RobotState</a>
</li>
<li>reset()
: <a class="el" href="classRobotProxy.html#ab1cbbcb7ee263982d21e673b55e9f11c">RobotProxy</a>
</li>
<li>resetCommand()
: <a class="el" href="classMainWindowsEventHandling.html#a49e838a2a03b7ec140d719c3ca51aa2c">MainWindowsEventHandling</a>
</li>
<li>RobotCommand()
: <a class="el" href="classRobotCommand.html#a3dee38512f355b7f86f0725969bcd2f7">RobotCommand</a>
</li>
<li>RobotProxy()
: <a class="el" href="classRobotProxy.html#ae1580d9ce2528c45280881db1a786d21">RobotProxy</a>
</li>
<li>RobotState()
: <a class="el" href="classRobotState.html#ad10e75019e308bb0be22aa545eab0c44">RobotState</a>
</li>
<li>RobotStateHistory()
: <a class="el" href="classRobotStateHistory.html#aa39329cdbc54f074aac6d6670a1a6412">RobotStateHistory</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">TcpCommunication</a>
</li>
<li>sendBufferContent()
: <a class="el" href="classTcpCommunication.html#a62881639f6070e404d9ec217525ccf85">TcpCommunication</a>
</li>
<li>sendTick()
: <a class="el" href="classSimulatorTester.html#aed00bf00b99a106e10226823aae85205">SimulatorTester</a>
</li>
<li>sensors()
: <a class="el" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">RobotState</a>
</li>
<li>sensorsChanged()
: <a class="el" href="classRobotState.html#a58d162b757a4f1a4a22f2f0ef61d56df">RobotState</a>
</li>
<li>setAccelerate_x()
: <a class="el" href="classRobotCommand.html#af99e690151cb1dc9168c04871717d6db">RobotCommand</a>
</li>
<li>setAccelerate_y()
: <a class="el" href="classRobotCommand.html#ad29dae06eb706c65b36c2651ba07b888">RobotCommand</a>
</li>
<li>setAccelerationX()
: <a class="el" href="classRobotCommand.html#a6cfc52fff746ead98f5e9a5f0c8734d4">RobotCommand</a>
</li>
<li>setAccelerationY()
: <a class="el" href="classRobotCommand.html#aad29a9e033e47406e7cbf0a10ffb536b">RobotCommand</a>
</li>
<li>setAx()
: <a class="el" href="classRobotState.html#a64a8e177add5a760395d0262148533f1">RobotState</a>
</li>
<li>setAy()
: <a class="el" href="classRobotState.html#a947c2ed602f5bca314a857c3ae18f15c">RobotState</a>
</li>
<li>setCommand()
: <a class="el" href="classRobotCommand.html#a82e30e3197b43e126a43e9707c32820c">RobotCommand</a>
</li>
<li>setLight()
: <a class="el" href="classRobotState.html#ad367038476ee9ac0ff2f526a03cb18d1">RobotState</a>
</li>
<li>setSensors()
: <a class="el" href="classRobotState.html#a027b45d33b61929cd477af72d0da0872">RobotState</a>
</li>
<li>setSocket()
: <a class="el" href="classTcpCommunication.html#a2f8f082cdd083b1e7ffde9ff3534cb47">TcpCommunication</a>
</li>
<li>setStatus()
: <a class="el" href="classRobotCommand.html#a1611fbc5afb45149bc373ff0acce403c">RobotCommand</a>
, <a class="el" href="classRobotState.html#a76f2df4a1d9c854eef845cba6b262e44">RobotState</a>
</li>
<li>setTimestamp()
: <a class="el" href="classRobotState.html#a2ec65c46c269131245c18eb1536738ba">RobotState</a>
</li>
<li>setVx()
: <a class="el" href="classRobotState.html#a76357843b54776851f96b56ce97a6f66">RobotState</a>
</li>
<li>setVy()
: <a class="el" href="classRobotState.html#a500b4f761297e532e4fd38315d1c58c2">RobotState</a>
</li>
<li>setX()
: <a class="el" href="classRobotState.html#a1701a9555f090447e6c03bd3a3f272d3">RobotState</a>
</li>
<li>setY()
: <a class="el" href="classRobotState.html#a7b4885ebf1b9454490a46260dbe1755c">RobotState</a>
</li>
<li>Simulator()
: <a class="el" href="classSimulator.html#a861c5bcfac84ac77d6c897ccc8cade88">Simulator</a>
</li>
<li>SimulatorTester()
: <a class="el" href="classSimulatorTester.html#ad39fd704c4465bba26254942a2d4b239">SimulatorTester</a>
</li>
<li>slowDownXCommand()
: <a class="el" href="classMainWindowsEventHandling.html#aed69f234b158bf32f387fb96b428705b">MainWindowsEventHandling</a>
</li>
<li>slowDownYCommand()
: <a class="el" href="classMainWindowsEventHandling.html#a4f6b3fb908dfc3ba030a658a8cad2b5e">MainWindowsEventHandling</a>
</li>
<li>start()
: <a class="el" href="classSimulator.html#a1da29670e591de012a2ceb52ddc4e784">Simulator</a>
</li>
<li>stateSet()
: <a class="el" href="classSimulator.html#a40165ff060ad55a3cec6a3b82fc22e93">Simulator</a>
</li>
<li>status()
: <a class="el" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">RobotState</a>
</li>
<li>statusChanged()
: <a class="el" href="classRobotState.html#a7f52b2e4259d290fef9b136bea2ec698">RobotState</a>
</li>
<li>stop()
: <a class="el" href="classRobotProxy.html#aff1ab5768189322b85c4d2213fd425d8">RobotProxy</a>
</li>
<li>stopCommand()
: <a class="el" href="classMainWindowsEventHandling.html#a78fcfb28cbb400d7121bff00ac629e0d">MainWindowsEventHandling</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TcpCommunication()
: <a class="el" href="classTcpCommunication.html#a89b437b8ba7f987e102b8229cc246b6e">TcpCommunication</a>
</li>
<li>TcpSocketClient()
: <a class="el" href="classTcpSocketClient.html#a128ca29431a4c10c6bfe4e6c77f4b5eb">TcpSocketClient</a>
</li>
<li>TcpSocketServer()
: <a class="el" href="classTcpSocketServer.html#af51056196156f3ffb15f9e1a78f794c5">TcpSocketServer</a>
</li>
<li>test()
: <a class="el" href="classRobotProxy.html#ad7121e9229b17351dbe3a92c7bab5020">RobotProxy</a>
</li>
<li>testAcceleration()
: <a class="el" href="classSimulatorTester.html#a93be82ca0af9de54858802b4f3efc777">SimulatorTester</a>
</li>
<li>testCommand()
: <a class="el" href="classMainWindowsEventHandling.html#a2c08b68fb3406406becf68c36bad0301">MainWindowsEventHandling</a>
</li>
<li>testPosition()
: <a class="el" href="classSimulatorTester.html#aaabe58aa496c6636f958b7e8f215fb51">SimulatorTester</a>
</li>
<li>testVelocity()
: <a class="el" href="classSimulatorTester.html#aea0ee3e25c31df2b92a5ab409b5b49d3">SimulatorTester</a>
</li>
<li>timestamp()
: <a class="el" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">RobotState</a>
</li>
<li>timestampChanged()
: <a class="el" href="classRobotState.html#a3a1fcbe5c815beeae93fad74089e0a36">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vx()
: <a class="el" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">RobotState</a>
</li>
<li>vxChanged()
: <a class="el" href="classRobotState.html#a2951bfc00d7199cc11de57b95e19f3d5">RobotState</a>
</li>
<li>vy()
: <a class="el" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">RobotState</a>
</li>
<li>vyChanged()
: <a class="el" href="classRobotState.html#a66a9a4c7b27ace05b0ef8c1faa4cf701">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteTo()
: <a class="el" href="classRobotCommand.html#afabce04149cb196d9ee8aafd8dbf9fd9">RobotCommand</a>
, <a class="el" href="classRobotState.html#a20af6823886f0e71aedc22927bdfe670">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">RobotState</a>
</li>
<li>xChanged()
: <a class="el" href="classRobotState.html#aaf6da96a835ef49e9939ea07047b1a99">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">RobotState</a>
</li>
<li>yChanged()
: <a class="el" href="classRobotState.html#aa82efbef6113d6bee388c1107e1ba297">RobotState</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~MainApplication()
: <a class="el" href="classMainApplication.html#a64bddb42ff8d92c5172e97d6e16b2f4a">MainApplication</a>
</li>
<li>~MainWindowsEventHandling()
: <a class="el" href="classMainWindowsEventHandling.html#a115bb94592f9b3ef188f70b037c48377">MainWindowsEventHandling</a>
</li>
<li>~RobotCommand()
: <a class="el" href="classRobotCommand.html#aee04a88f2760ff0f73fb430949f18d81">RobotCommand</a>
</li>
<li>~RobotProxy()
: <a class="el" href="classRobotProxy.html#a25c17a84527c3df0e85ae52f650f8f10">RobotProxy</a>
</li>
<li>~RobotState()
: <a class="el" href="classRobotState.html#a87369e3d52968fc5061d5c6a7d52250e">RobotState</a>
</li>
<li>~RobotStateHistory()
: <a class="el" href="classRobotStateHistory.html#a9a57af7dcd7db519e5fc0a2e757146c0">RobotStateHistory</a>
</li>
<li>~Simulator()
: <a class="el" href="classSimulator.html#a9152e2186583ee6beca7dbe4df00366a">Simulator</a>
</li>
<li>~TcpCommunication()
: <a class="el" href="classTcpCommunication.html#a1c0cab8fee928e27c574fb858691e0b0">TcpCommunication</a>
</li>
<li>~TcpSocketClient()
: <a class="el" href="classTcpSocketClient.html#ae49b23c78bb3d60dee1233a107d8d975">TcpSocketClient</a>
</li>
<li>~TcpSocketServer()
: <a class="el" href="classTcpSocketServer.html#a26b6b256163086371820bc98299b1664">TcpSocketServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
