<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Osztálytagok - Tulajdonságok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="classes.html"><span>Osztálymutató</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
      <li class="current"><a href="functions.html"><span>Osztálytagok</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Összes</span></a></li>
      <li><a href="functions_func.html"><span>Függvények</span></a></li>
      <li><a href="functions_vars.html"><span>Változók</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerációk</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Tulajdonságok</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accelerate_x
: <a class="el" href="classRobotCommand.html#a9fb0b2bb3449d6feb7a690d4ecb19f6a">RobotCommand</a>
</li>
<li>accelerate_y
: <a class="el" href="classRobotCommand.html#a0775629bdb433bc9678c6535dfba783c">RobotCommand</a>
</li>
<li>ax
: <a class="el" href="classRobotState.html#ae37f91e0855411ec76ca669e62273a2e">RobotState</a>
</li>
<li>ay
: <a class="el" href="classRobotState.html#a02e16858585a69198fa4074d1e8ca7e5">RobotState</a>
</li>
<li>command
: <a class="el" href="classRobotCommand.html#af2e4bde3e227b06d24b63d8150fd9758">RobotCommand</a>
</li>
<li>light
: <a class="el" href="classRobotState.html#ad5a99332c05b8862ec128b50a291593b">RobotState</a>
</li>
<li>sensors
: <a class="el" href="classRobotState.html#a7a55546455aa6d008e6eaca243e46ca3">RobotState</a>
</li>
<li>status
: <a class="el" href="classRobotState.html#adee1b223980c0ed4ec5a4d8e7fbd528f">RobotState</a>
</li>
<li>statusName
: <a class="el" href="classRobotState.html#a104cb221a80e19594d47b5db4b2e1b2b">RobotState</a>
</li>
<li>timestamp
: <a class="el" href="classRobotState.html#a5b7d7d2f3859ed94354dc8a73a347c4a">RobotState</a>
</li>
<li>vx
: <a class="el" href="classRobotState.html#a332589805cceeb703e7aa1699a63ab50">RobotState</a>
</li>
<li>vy
: <a class="el" href="classRobotState.html#aff7b00716cbc9fc91d1a189758874ad9">RobotState</a>
</li>
<li>x
: <a class="el" href="classRobotState.html#aea389bc0c6d3f37e0447827d7dbd01c1">RobotState</a>
</li>
<li>y
: <a class="el" href="classRobotState.html#af278b6a9728d4713571d51694187b9f1">RobotState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
