<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Fájlelemek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li class="current"><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Fájllista</span></a></li>
      <li class="current"><a href="globals.html"><span>Fájlelemek</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Összes</span></a></li>
      <li><a href="globals_func.html"><span>Függvények</span></a></li>
      <li><a href="globals_defs.html"><span>Makródefiníciók</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Az összes fájlelem listája, valamint hivatkozás a fájlokra, amikhez tartoznak:</div><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>MAIN_APPLICATION_H
: <a class="el" href="MainApplication_8h.html#a8e32fd040a74310a77ff6be38630d52c">MainApplication.h</a>
</li>
<li>MAIN_WINDOWS_EVENT_HANDLING_H
: <a class="el" href="MainWindowsEventHandling_8h.html#ac45dc2b187fb1a51c265053c842c37b7">MainWindowsEventHandling.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="RobotCommand_8cpp.html#a3221eb216c709d2870beae38bcbd04f6">RobotCommand.cpp</a>
, <a class="el" href="RobotCommand_8h.html#a875866b0daf51ee7efce0c216b868a77">RobotCommand.h</a>
, <a class="el" href="RobotState_8h.html#a32f2c1974f6e43c209b2c3a18e666cae">RobotState.h</a>
, <a class="el" href="RobotState_8cpp.html#af4f0db12d4912206a8c0c3c9de90cdcb">RobotState.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="RobotCommand_8cpp.html#abea3e87650cfcb5922ee21764c21daf8">RobotCommand.cpp</a>
, <a class="el" href="RobotState_8cpp.html#a806e1633661916ae5400a787676425cf">RobotState.cpp</a>
, <a class="el" href="RobotState_8h.html#ae544fc2f81c7b6015ee43b164250d6d5">RobotState.h</a>
, <a class="el" href="RobotCommand_8h.html#a5db5a4afe1d0c00666881c9dc0a7a31d">RobotCommand.h</a>
</li>
<li>ROBOT_COMMAND_H
: <a class="el" href="RobotCommand_8h.html#a8deb01b47be358078176c0d02813f82b">RobotCommand.h</a>
</li>
<li>ROBOT_PROXY_H
: <a class="el" href="RobotProxy_8h.html#a983f2bbfbc1e75b057f1d7b4850df1b3">RobotProxy.h</a>
</li>
<li>ROBOT_STATE_H
: <a class="el" href="RobotState_8h.html#a04d932b60f2c7249f5af05af7b3d01ce">RobotState.h</a>
</li>
<li>ROBOT_STATE_HISTORY_H
: <a class="el" href="RobotStateHistory_8h.html#ae4a526ef6bee438e03e6fe1f9190bb80">RobotStateHistory.h</a>
</li>
<li>SIMULATOR_H
: <a class="el" href="Simulator_8h.html#ac2cb4c2f76f613e54982507c514fd3cb">Simulator.h</a>
</li>
<li>TCP_COMMUNICATION_H
: <a class="el" href="TcpCommunication_8h.html#aa3595c1e367c3fb5d974267443b82184">TcpCommunication.h</a>
</li>
<li>TCP_SOCKET_CLIENT_H
: <a class="el" href="TcpSocketClient_8h.html#a807e223c66feefdb4eff39058f5a49f7">TcpSocketClient.h</a>
</li>
<li>TCP_SOCKET_SERVER_H
: <a class="el" href="TcpSocketServer_8h.html#a3cd2b18408e8e8fc842022bc93394199">TcpSocketServer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
