<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Tárolók a követlen megjelenítéshez</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Változók</a>  </div>
  <div class="headertitle">
<div class="title">Tárolók a követlen megjelenítéshez</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Változók</h2></td></tr>
<tr class="memitem:ga4ee9f507a262a4dbb1fa5c31f83a1acc"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#ga4ee9f507a262a4dbb1fa5c31f83a1acc">RobotStateHistory::graphTimestamps</a></td></tr>
<tr class="separator:ga4ee9f507a262a4dbb1fa5c31f83a1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6d37cdd74bfad3e4e1abfe521eb614"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#gacc6d37cdd74bfad3e4e1abfe521eb614">RobotStateHistory::graphVelocitiesX</a></td></tr>
<tr class="separator:gacc6d37cdd74bfad3e4e1abfe521eb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2632acb3fc3172e9c1874d8497f2189"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#gae2632acb3fc3172e9c1874d8497f2189">RobotStateHistory::graphVelocitiesY</a></td></tr>
<tr class="separator:gae2632acb3fc3172e9c1874d8497f2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034a9615c436d1f0d2c41236fc4d888a"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#ga034a9615c436d1f0d2c41236fc4d888a">RobotStateHistory::graphAccelerationsX</a></td></tr>
<tr class="separator:ga034a9615c436d1f0d2c41236fc4d888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586c57d56733c12a929cb8cdbfb1b1ee"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#ga586c57d56733c12a929cb8cdbfb1b1ee">RobotStateHistory::graphAccelerationsY</a></td></tr>
<tr class="separator:ga586c57d56733c12a929cb8cdbfb1b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9fd35efa5e7f80a47eb72769b88d8e"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#gaef9fd35efa5e7f80a47eb72769b88d8e">RobotStateHistory::graphPositionsX</a></td></tr>
<tr class="separator:gaef9fd35efa5e7f80a47eb72769b88d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab641373eee6358dfee0e2d98c138661a"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tarolok.html#gab641373eee6358dfee0e2d98c138661a">RobotStateHistory::graphPositionsY</a></td></tr>
<tr class="separator:gab641373eee6358dfee0e2d98c138661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<p>Csak a legutolsó shownStateNumber számú elemet tárolják. Az <a class="el" href="classRobotStateHistory.html#a63f559e1f4b7d705e81afd9627115648">Add()</a> frissíti. </p>
<h2 class="groupheader">Változók dokumentációja</h2>
<a class="anchor" id="ga034a9615c436d1f0d2c41236fc4d888a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotStateHistory::graphAccelerationsX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga586c57d56733c12a929cb8cdbfb1b1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotStateHistory::graphAccelerationsY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaef9fd35efa5e7f80a47eb72769b88d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotStateHistory::graphPositionsX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab641373eee6358dfee0e2d98c138661a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotStateHistory::graphPositionsY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ee9f507a262a4dbb1fa5c31f83a1acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotStateHistory::graphTimestamps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc6d37cdd74bfad3e4e1abfe521eb614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotStateHistory::graphVelocitiesX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2632acb3fc3172e9c1874d8497f2189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; RobotStateHistory::graphVelocitiesY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
