<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: Főoldal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alkalmazásfejlesztés házi feladat Dokumentáció</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Tartalomjegyzék</h3>
<ul><li class="level1"><a href="#video">Videó</a></li>
<li class="level1"><a href="#git">Verziókövetés</a></li>
<li class="level1"><a href="#Architektura">Architektúra áttekintés</a><ul><li class="level2"><a href="#Application">MainApplication: az alkalmazás osztály</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="video"></a>
Videó</h1>
<p>Az alkalmazást bemutató videó elérhető az alábbi <a href="https://www.youtube.com/watch?v=-p_X1v3Kvac">linken</a> .</p>
<h1><a class="anchor" id="git"></a>
Verziókövetés</h1>
<p>A fejlesztés verziókövetéséről bővebben: <a class="el" href="gitleiras.html">Az alkalmazás verziókövetése Gitben</a> .</p>
<h1><a class="anchor" id="Architektura"></a>
Architektúra áttekintés</h1>
<p>Az alkalmazás fő részei:</p>
<ul>
<li><a class="el" href="representation.html">Robot reprezentáció</a> : ez felelős a robot állapotának követéséért, valamint a korábbi állapotok eltárolásáért a későbbi megjelenítéshez.</li>
<li><a class="el" href="simulator.html">Robot szimulátor</a> : szimulálja a robot mozgását és válaszait a küldött parancsokra.</li>
<li><a class="el" href="gui.html">Felhasználói felület</a> : QML alapú megjelenítése a vezérlő nyomógomboknak, valamint az aktuális és korábbi állapotoknak.</li>
<li><a class="el" href="communication.html">Kommunikáció</a> : TCP/IP alapú kommunikáció a szimulációval. A kommunikációs adatcsomagok a <a class="el" href="classRobotState.html" title="A robot teljes állapotleírása le egy adott időpillanatban. ">RobotState</a> osztály példányait küldik a qml oldalnak, ebben továbbítódnak a konkrét állapotok, a robotot pedig a <a class="el" href="classRobotCommand.html" title="A robotnak küldött parancsokat beburkoló osztály. Tartalmazza a robot irányításához szükséges parancs...">RobotCommand</a> osztály példányaival irányíthatjuk.</li>
</ul>
<p>A megvalósítást kiegészíti még a <a class="el" href="classSimulatorTester.html" title="A szimulátor tesztelésére alkalmas osztály. ">SimulatorTester</a> osztály, amely szimulátort ellenőrző unit testeket tartalmazza. Bővebben itt: <a class="el" href="unitTests.html">Unit tesztek</a></p>
<h2><a class="anchor" id="Application"></a>
MainApplication: az alkalmazás osztály</h2>
<p>Az <a class="el" href="classMainApplication.html" title="Alkalmazás osztály. A main() példányosítja és indítja el. ">MainApplication</a> osztály egyetlen példányát hozza létre a <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> függvény. A konstruktor létrehozza a további objektum példányokat, összekapcsolja őket. A <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> függvény ezután elindítja a Qt fő eseménykezelő ciklusát.</p>
<p>Az <a class="el" href="classMainApplication.html" title="Alkalmazás osztály. A main() példányosítja és indítja el. ">MainApplication</a> környezetét az alábbi osztálydiagram ábrázolja:</p>
<div class="image">
<img src="wholeproject.png" alt="wholeproject.png"/>
</div>
<p>A <a class="el" href="classTcpSocketClient.html" title="QTcpSocket alapú kommunikáció kliens oldala. ">TcpSocketClient</a> példánya felelős minden kommunikációért a kliens irányból (a másik a szimulátor, mely a mélyén tartalmaz egy <a class="el" href="classTcpSocketServer.html" title="TCP/IP szerver socket. ">TcpSocketServer</a> objektumot).</p>
<p>A <a class="el" href="classSimulator.html" title="A robot szimulátor. ">Simulator</a> egy teljesen önállóan működő objektum, mely egy QTimer időzítő segítségével szimulálja a robot működését és küldi az állapotokat a <a class="el" href="classRobotProxy.html" title="A robot proxyja. ">RobotProxy</a> számára és fogadja az esetleges parancsokat.</p>
<p>A <a class="el" href="classRobotProxy.html" title="A robot proxyja. ">RobotProxy</a> képviseli a kliensben a robotot, annak korábbi és aktuális állapotát is.</p>
<p>A RobotStateHistory-t a <a class="el" href="classRobotProxy.html" title="A robot proxyja. ">RobotProxy</a> használja az aktuális és korábbi állapotok tárolására. A <a class="el" href="classRobotStateHistory.html" title="Visszamenőleg tárolja a robot állapotait, valamint innen lehet lekérdezni a legutóbbi érvényes állapo...">RobotStateHistory</a> új állapot érkezése esetén értesíti a felhasználó felületet, hogy frissíteni kell a megjelenítést.</p>
<p>A <a class="el" href="classMainWindowsEventHandling.html" title="Ez az osztály tartalmazza a felhasználó felület (GUI) eseménykezelőit. ">MainWindowsEventHandling</a> felelős minden a felhasználói felületet érintő esemény lekezeléséért. Hozzá futnak be a GUI nyomógombjainak eseményei és a <a class="el" href="classRobotStateHistory.html" title="Visszamenőleg tárolja a robot állapotait, valamint innen lehet lekérdezni a legutóbbi érvényes állapo...">RobotStateHistory</a> változásáról tájékoztató signal is. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
