<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/MainProject/MainWindowsEventHandling.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li class="current"><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Fájllista</span></a></li>
      <li><a href="globals.html"><span>Fájlelemek</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12519851401e7323a11e41f56b3b052e.html">MainProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowsEventHandling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MainWindowsEventHandling_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef MAIN_WINDOWS_EVENT_HANDLING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="MainWindowsEventHandling_8h.html#ac45dc2b187fb1a51c265053c842c37b7">    3</a></span>&#160;<span class="preprocessor">#define MAIN_WINDOWS_EVENT_HANDLING_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classRobotProxy.html">RobotProxy</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QQmlContext;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classRobotStateHistory.html">RobotStateHistory</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>QQuickItem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>QQmlApplicationEngine;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMainWindowsEventHandling.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classMainWindowsEventHandling.html#a3bff792b78f5ac6762547d03b3d8ddde">MainWindowsEventHandling</a>(<a class="code" href="classRobotProxy.html">RobotProxy</a>&amp; robot, QQmlContext &amp;qmlContext, <a class="code" href="classRobotStateHistory.html">RobotStateHistory</a> &amp;history);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classMainWindowsEventHandling.html#a115bb94592f9b3ef188f70b037c48377">~MainWindowsEventHandling</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a599460ada95580017990387c5443df81">ConnectQmlSignals</a>(QObject *rootObject);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a44bfed272616e82fbd2d7bad774784c4">accelerateXCommand</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#aadf87b2ca5b878467d288c9e59852fe6">accelerateYCommand</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#aed69f234b158bf32f387fb96b428705b">slowDownXCommand</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a4f6b3fb908dfc3ba030a658a8cad2b5e">slowDownYCommand</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a78fcfb28cbb400d7121bff00ac629e0d">stopCommand</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a49e838a2a03b7ec140d719c3ca51aa2c">resetCommand</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a2c08b68fb3406406becf68c36bad0301">testCommand</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a65cd866152a01df0105e8c61a3bc0c03">defaultCommand</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a100f744879416c70f6ef324cb77267a8">historyChanged</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;signals:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindowsEventHandling.html#a6c1a8018a7bc2e7f7714fec24e16cad5">historyContextUpdated</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classRobotProxy.html">RobotProxy</a>&amp; robot;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QQmlContext &amp;qmlContext;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classRobotStateHistory.html">RobotStateHistory</a> &amp;history;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> QQuickItem* FindItemByName(QObject *rootObject, <span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> QQuickItem* FindItemByName(QList&lt;QObject*&gt; nodes, <span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // MAINWINDOWSEVENTHANDLING_H</span></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a115bb94592f9b3ef188f70b037c48377"><div class="ttname"><a href="classMainWindowsEventHandling.html#a115bb94592f9b3ef188f70b037c48377">MainWindowsEventHandling::~MainWindowsEventHandling</a></div><div class="ttdeci">~MainWindowsEventHandling()=default</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a65cd866152a01df0105e8c61a3bc0c03"><div class="ttname"><a href="classMainWindowsEventHandling.html#a65cd866152a01df0105e8c61a3bc0c03">MainWindowsEventHandling::defaultCommand</a></div><div class="ttdeci">void defaultCommand()</div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:51</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a599460ada95580017990387c5443df81"><div class="ttname"><a href="classMainWindowsEventHandling.html#a599460ada95580017990387c5443df81">MainWindowsEventHandling::ConnectQmlSignals</a></div><div class="ttdeci">void ConnectQmlSignals(QObject *rootObject)</div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:98</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a4f6b3fb908dfc3ba030a658a8cad2b5e"><div class="ttname"><a href="classMainWindowsEventHandling.html#a4f6b3fb908dfc3ba030a658a8cad2b5e">MainWindowsEventHandling::slowDownYCommand</a></div><div class="ttdeci">void slowDownYCommand()</div><div class="ttdoc">Y-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:26</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html"><div class="ttname"><a href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></div><div class="ttdoc">Ez az osztály tartalmazza a felhasználó felület (GUI) eseménykezelőit. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.h:23</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a49e838a2a03b7ec140d719c3ca51aa2c"><div class="ttname"><a href="classMainWindowsEventHandling.html#a49e838a2a03b7ec140d719c3ca51aa2c">MainWindowsEventHandling::resetCommand</a></div><div class="ttdeci">void resetCommand()</div><div class="ttdoc">A Reset nyomógomb eseménykezelője. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:41</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a2c08b68fb3406406becf68c36bad0301"><div class="ttname"><a href="classMainWindowsEventHandling.html#a2c08b68fb3406406becf68c36bad0301">MainWindowsEventHandling::testCommand</a></div><div class="ttdeci">void testCommand()</div><div class="ttdoc">A Test nyomógomb eseménykezelője. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:46</div></div>
<div class="ttc" id="classRobotProxy_html"><div class="ttname"><a href="classRobotProxy.html">RobotProxy</a></div><div class="ttdoc">A robot proxyja. </div><div class="ttdef"><b>Definition:</b> RobotProxy.h:19</div></div>
<div class="ttc" id="classRobotStateHistory_html"><div class="ttname"><a href="classRobotStateHistory.html">RobotStateHistory</a></div><div class="ttdoc">Visszamenőleg tárolja a robot állapotait, valamint innen lehet lekérdezni a legutóbbi érvényes állapo...</div><div class="ttdef"><b>Definition:</b> RobotStateHistory.h:14</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a100f744879416c70f6ef324cb77267a8"><div class="ttname"><a href="classMainWindowsEventHandling.html#a100f744879416c70f6ef324cb77267a8">MainWindowsEventHandling::historyChanged</a></div><div class="ttdeci">void historyChanged()</div><div class="ttdoc">Azt jelzi, hogy változott az állapot history. (Tipikusan mert új állapot érkezett a robottól...</div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:56</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a3bff792b78f5ac6762547d03b3d8ddde"><div class="ttname"><a href="classMainWindowsEventHandling.html#a3bff792b78f5ac6762547d03b3d8ddde">MainWindowsEventHandling::MainWindowsEventHandling</a></div><div class="ttdeci">MainWindowsEventHandling(RobotProxy &amp;robot, QQmlContext &amp;qmlContext, RobotStateHistory &amp;history)</div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:9</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_aed69f234b158bf32f387fb96b428705b"><div class="ttname"><a href="classMainWindowsEventHandling.html#aed69f234b158bf32f387fb96b428705b">MainWindowsEventHandling::slowDownXCommand</a></div><div class="ttdeci">void slowDownXCommand()</div><div class="ttdoc">X-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:31</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a78fcfb28cbb400d7121bff00ac629e0d"><div class="ttname"><a href="classMainWindowsEventHandling.html#a78fcfb28cbb400d7121bff00ac629e0d">MainWindowsEventHandling::stopCommand</a></div><div class="ttdeci">void stopCommand()</div><div class="ttdoc">A Stop nyomógomb eseménykezelője. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:36</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_aadf87b2ca5b878467d288c9e59852fe6"><div class="ttname"><a href="classMainWindowsEventHandling.html#aadf87b2ca5b878467d288c9e59852fe6">MainWindowsEventHandling::accelerateYCommand</a></div><div class="ttdeci">void accelerateYCommand()</div><div class="ttdoc">Y-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:21</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a44bfed272616e82fbd2d7bad774784c4"><div class="ttname"><a href="classMainWindowsEventHandling.html#a44bfed272616e82fbd2d7bad774784c4">MainWindowsEventHandling::accelerateXCommand</a></div><div class="ttdeci">void accelerateXCommand()</div><div class="ttdoc">X-irányú gyorsulási parancsot küld a robotnak. A gyorsítási nyomógomb eseménykezelője. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.cpp:16</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html_a6c1a8018a7bc2e7f7714fec24e16cad5"><div class="ttname"><a href="classMainWindowsEventHandling.html#a6c1a8018a7bc2e7f7714fec24e16cad5">MainWindowsEventHandling::historyContextUpdated</a></div><div class="ttdeci">void historyContextUpdated()</div><div class="ttdoc">Jelzi, hogy változott a megjelenítés számára az adatmodell. Ilyenkor az érintett QML elemek (a grafik...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
