<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/MainProject/MainApplication.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li class="current"><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Fájllista</span></a></li>
      <li><a href="globals.html"><span>Fájlelemek</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12519851401e7323a11e41f56b3b052e.html">MainProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MainApplication_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef MAIN_APPLICATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="MainApplication_8h.html#a8e32fd040a74310a77ff6be38630d52c">    3</a></span>&#160;<span class="preprocessor">#define MAIN_APPLICATION_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Libraries/TcpCommunication/TcpSocketClient.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Libraries/Simulator.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RobotProxy_8h.html">RobotProxy.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MainWindowsEventHandling_8h.html">MainWindowsEventHandling.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RobotStateHistory_8h.html">RobotStateHistory.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QQmlApplicationEngine&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMainApplication.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainApplication.html">MainApplication</a> : <span class="keyword">public</span> QApplication</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classMainApplication.html#a00ed2f42d92825b1ad6e49415a351098">MainApplication</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classMainApplication.html#a64bddb42ff8d92c5172e97d6e16b2f4a">~MainApplication</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classSimulator.html">Simulator</a> simulator;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QQmlApplicationEngine engine;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classRobotStateHistory.html">RobotStateHistory</a> history;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classTcpSocketClient.html">TcpSocketClient</a> communication;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classRobotProxy.html">RobotProxy</a> robot;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a> handler;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // MAIN_APPLICATION_H</span></div>
<div class="ttc" id="classMainApplication_html"><div class="ttname"><a href="classMainApplication.html">MainApplication</a></div><div class="ttdoc">Alkalmazás osztály. A main() példányosítja és indítja el. </div><div class="ttdef"><b>Definition:</b> MainApplication.h:18</div></div>
<div class="ttc" id="RobotProxy_8h_html"><div class="ttname"><a href="RobotProxy_8h.html">RobotProxy.h</a></div></div>
<div class="ttc" id="classSimulator_html"><div class="ttname"><a href="classSimulator.html">Simulator</a></div><div class="ttdoc">A robot szimulátor. </div><div class="ttdef"><b>Definition:</b> Simulator.h:19</div></div>
<div class="ttc" id="classMainWindowsEventHandling_html"><div class="ttname"><a href="classMainWindowsEventHandling.html">MainWindowsEventHandling</a></div><div class="ttdoc">Ez az osztály tartalmazza a felhasználó felület (GUI) eseménykezelőit. </div><div class="ttdef"><b>Definition:</b> MainWindowsEventHandling.h:23</div></div>
<div class="ttc" id="classRobotProxy_html"><div class="ttname"><a href="classRobotProxy.html">RobotProxy</a></div><div class="ttdoc">A robot proxyja. </div><div class="ttdef"><b>Definition:</b> RobotProxy.h:19</div></div>
<div class="ttc" id="classTcpSocketClient_html"><div class="ttname"><a href="classTcpSocketClient.html">TcpSocketClient</a></div><div class="ttdoc">QTcpSocket alapú kommunikáció kliens oldala. </div><div class="ttdef"><b>Definition:</b> TcpSocketClient.h:8</div></div>
<div class="ttc" id="classRobotStateHistory_html"><div class="ttname"><a href="classRobotStateHistory.html">RobotStateHistory</a></div><div class="ttdoc">Visszamenőleg tárolja a robot állapotait, valamint innen lehet lekérdezni a legutóbbi érvényes állapo...</div><div class="ttdef"><b>Definition:</b> RobotStateHistory.h:14</div></div>
<div class="ttc" id="classMainApplication_html_a00ed2f42d92825b1ad6e49415a351098"><div class="ttname"><a href="classMainApplication.html#a00ed2f42d92825b1ad6e49415a351098">MainApplication::MainApplication</a></div><div class="ttdeci">MainApplication(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> MainApplication.cpp:3</div></div>
<div class="ttc" id="RobotStateHistory_8h_html"><div class="ttname"><a href="RobotStateHistory_8h.html">RobotStateHistory.h</a></div></div>
<div class="ttc" id="MainWindowsEventHandling_8h_html"><div class="ttname"><a href="MainWindowsEventHandling_8h.html">MainWindowsEventHandling.h</a></div></div>
<div class="ttc" id="classMainApplication_html_a64bddb42ff8d92c5172e97d6e16b2f4a"><div class="ttname"><a href="classMainApplication.html#a64bddb42ff8d92c5172e97d6e16b2f4a">MainApplication::~MainApplication</a></div><div class="ttdeci">~MainApplication()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
