<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/RobotCommand.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li class="current"><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Fájllista</span></a></li>
      <li><a href="globals.html"><span>Fájlelemek</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d2d5b60bd20db849a9486835a2715aa.html">Libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RobotCommand_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ROBOT_COMMAND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="RobotCommand_8h.html#a8deb01b47be358078176c0d02813f82b">    3</a></span>&#160;<span class="preprocessor">#define ROBOT_COMMAND_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classRobotCommand.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobotCommand.html">RobotCommand</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">   17</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8aa552e259a7aec237bbe28b9039dc3395">Accelerate</a> = 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a526d688f37a86d3c3f27d0c5016eb71d">Reset</a> = 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a0cbc6611f5540bd0809a388dc95a615b">Test</a> = 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a7b7ecb39b9e110c2a31409a1672bad23">Stopping</a> = 3,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a7a1920d61156abc05a60135aefe8bc67">Default</a> = 4,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classRobotCommand.html#a3dee38512f355b7f86f0725969bcd2f7">RobotCommand</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classRobotCommand.html#a3dee38512f355b7f86f0725969bcd2f7">RobotCommand</a>(<a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> <a class="code" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a>, <span class="keywordtype">int</span> <a class="code" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">accelerate_x</a>, <span class="keywordtype">int</span> <a class="code" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">accelerate_y</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classRobotCommand.html#aee04a88f2760ff0f73fb430949f18d81">~RobotCommand</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#a1611fbc5afb45149bc373ff0acce403c">setStatus</a>(<a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">RobotCommand::Command</a> <a class="code" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#a6cfc52fff746ead98f5e9a5f0c8734d4">setAccelerationX</a>(<span class="keywordtype">int</span> a_x);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#aad29a9e033e47406e7cbf0a10ffb536b">setAccelerationY</a>(<span class="keywordtype">int</span> a_y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classRobotCommand.html#af2e4bde3e227b06d24b63d8150fd9758">   53</a></span>&#160;    Q_PROPERTY(<a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> <a class="code" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a> READ <a class="code" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a> WRITE <a class="code" href="classRobotCommand.html#a82e30e3197b43e126a43e9707c32820c">setCommand</a> MEMBER _command NOTIFY <a class="code" href="classRobotCommand.html#a472798a09c6369ad71c98903f9abf3b6">commandChanged</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">   54</a></span>&#160;    <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> <a class="code" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _command; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classRobotCommand.html#a82e30e3197b43e126a43e9707c32820c">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#a82e30e3197b43e126a43e9707c32820c">setCommand</a>(<span class="keyword">const</span> <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> <a class="code" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a>) { _command = <a class="code" href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">command</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classRobotCommand.html#a9fb0b2bb3449d6feb7a690d4ecb19f6a">   58</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">accelerate_x</a> READ <a class="code" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">accelerate_x</a> WRITE <a class="code" href="classRobotCommand.html#af99e690151cb1dc9168c04871717d6db">setAccelerate_x</a> MEMBER _accelerate_x NOTIFY <a class="code" href="classRobotCommand.html#aad69fc414f503d5c4fad2dca18d45a14">accelerate_xChanged</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">   59</a></span>&#160;    int <a class="code" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">accelerate_x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _accelerate_x; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classRobotCommand.html#af99e690151cb1dc9168c04871717d6db">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#af99e690151cb1dc9168c04871717d6db">setAccelerate_x</a>(<span class="keywordtype">int</span> <a class="code" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">accelerate_x</a>) { _accelerate_x = <a class="code" href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">accelerate_x</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classRobotCommand.html#a0775629bdb433bc9678c6535dfba783c">   63</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">accelerate_y</a> READ <a class="code" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">accelerate_y</a> WRITE <a class="code" href="classRobotCommand.html#ad29dae06eb706c65b36c2651ba07b888">setAccelerate_y</a> MEMBER _accelerate_y NOTIFY <a class="code" href="classRobotCommand.html#a660b2aa8868153ce27e08c936b6ea569">accelerate_yChanged</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">   64</a></span>&#160;    int <a class="code" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">accelerate_y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _accelerate_y; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classRobotCommand.html#ad29dae06eb706c65b36c2651ba07b888">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#ad29dae06eb706c65b36c2651ba07b888">setAccelerate_y</a>(<span class="keywordtype">int</span> <a class="code" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">accelerate_y</a>) { _accelerate_y = <a class="code" href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">accelerate_y</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#afabce04149cb196d9ee8aafd8dbf9fd9">WriteTo</a>(QDataStream&amp; stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#aadad10da011e3605a79e4dd9728a7d4b">ReadFrom</a>(QDataStream&amp; stream);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;signals:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#a472798a09c6369ad71c98903f9abf3b6">commandChanged</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#aad69fc414f503d5c4fad2dca18d45a14">accelerate_xChanged</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotCommand.html#a660b2aa8868153ce27e08c936b6ea569">accelerate_yChanged</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">Command</a> _command;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> _accelerate_x;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> _accelerate_y;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;QDataStream &amp;<a class="code" href="RobotCommand_8h.html#a875866b0daf51ee7efce0c216b868a77">operator&lt;&lt;</a>(QDataStream &amp;, <span class="keyword">const</span> <a class="code" href="classRobotCommand.html">RobotCommand</a> &amp;);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;QDataStream &amp;<a class="code" href="RobotCommand_8h.html#a5db5a4afe1d0c00666881c9dc0a7a31d">operator&gt;&gt;</a>(QDataStream &amp;, <a class="code" href="classRobotCommand.html">RobotCommand</a> &amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // ROBOT_COMMAND_H</span></div>
<div class="ttc" id="classRobotCommand_html_adf93f40f38e0ddc73af0268b2bed43f8a0cbc6611f5540bd0809a388dc95a615b"><div class="ttname"><a href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a0cbc6611f5540bd0809a388dc95a615b">RobotCommand::Command::Test</a></div></div>
<div class="ttc" id="classRobotCommand_html_a6cfc52fff746ead98f5e9a5f0c8734d4"><div class="ttname"><a href="classRobotCommand.html#a6cfc52fff746ead98f5e9a5f0c8734d4">RobotCommand::setAccelerationX</a></div><div class="ttdeci">void setAccelerationX(int a_x)</div><div class="ttdoc">X irányú gyorsulás beállítása. </div><div class="ttdef"><b>Definition:</b> RobotCommand.cpp:44</div></div>
<div class="ttc" id="classRobotCommand_html_adf93f40f38e0ddc73af0268b2bed43f8a7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a7a1920d61156abc05a60135aefe8bc67">RobotCommand::Command::Default</a></div></div>
<div class="ttc" id="classRobotCommand_html_a1611fbc5afb45149bc373ff0acce403c"><div class="ttname"><a href="classRobotCommand.html#a1611fbc5afb45149bc373ff0acce403c">RobotCommand::setStatus</a></div><div class="ttdeci">void setStatus(RobotCommand::Command command)</div><div class="ttdoc">Command változó beállítása. </div><div class="ttdef"><b>Definition:</b> RobotCommand.cpp:39</div></div>
<div class="ttc" id="classRobotCommand_html_aad29a9e033e47406e7cbf0a10ffb536b"><div class="ttname"><a href="classRobotCommand.html#aad29a9e033e47406e7cbf0a10ffb536b">RobotCommand::setAccelerationY</a></div><div class="ttdeci">void setAccelerationY(int a_y)</div><div class="ttdoc">Y irányú gyorsulás beállítása. </div><div class="ttdef"><b>Definition:</b> RobotCommand.cpp:49</div></div>
<div class="ttc" id="classRobotCommand_html"><div class="ttname"><a href="classRobotCommand.html">RobotCommand</a></div><div class="ttdoc">A robotnak küldött parancsokat beburkoló osztály. Tartalmazza a robot irányításához szükséges parancs...</div><div class="ttdef"><b>Definition:</b> RobotCommand.h:10</div></div>
<div class="ttc" id="RobotCommand_8h_html_a5db5a4afe1d0c00666881c9dc0a7a31d"><div class="ttname"><a href="RobotCommand_8h.html#a5db5a4afe1d0c00666881c9dc0a7a31d">operator&gt;&gt;</a></div><div class="ttdeci">QDataStream &amp; operator&gt;&gt;(QDataStream &amp;, RobotCommand &amp;)</div><div class="ttdef"><b>Definition:</b> RobotCommand.cpp:33</div></div>
<div class="ttc" id="classRobotCommand_html_aadad10da011e3605a79e4dd9728a7d4b"><div class="ttname"><a href="classRobotCommand.html#aadad10da011e3605a79e4dd9728a7d4b">RobotCommand::ReadFrom</a></div><div class="ttdeci">void ReadFrom(QDataStream &amp;stream)</div><div class="ttdef"><b>Definition:</b> RobotCommand.cpp:18</div></div>
<div class="ttc" id="classRobotCommand_html_aaa7be01b578c5acede95a6277cd89375"><div class="ttname"><a href="classRobotCommand.html#aaa7be01b578c5acede95a6277cd89375">RobotCommand::accelerate_y</a></div><div class="ttdeci">int accelerate_y() const </div><div class="ttdef"><b>Definition:</b> RobotCommand.h:64</div></div>
<div class="ttc" id="classRobotCommand_html_ab60a6e48d24fcb7bca295af74e6afe3b"><div class="ttname"><a href="classRobotCommand.html#ab60a6e48d24fcb7bca295af74e6afe3b">RobotCommand::command</a></div><div class="ttdeci">Command command() const </div><div class="ttdef"><b>Definition:</b> RobotCommand.h:54</div></div>
<div class="ttc" id="classRobotCommand_html_aad69fc414f503d5c4fad2dca18d45a14"><div class="ttname"><a href="classRobotCommand.html#aad69fc414f503d5c4fad2dca18d45a14">RobotCommand::accelerate_xChanged</a></div><div class="ttdeci">void accelerate_xChanged()</div></div>
<div class="ttc" id="classRobotCommand_html_aee04a88f2760ff0f73fb430949f18d81"><div class="ttname"><a href="classRobotCommand.html#aee04a88f2760ff0f73fb430949f18d81">RobotCommand::~RobotCommand</a></div><div class="ttdeci">~RobotCommand()=default</div></div>
<div class="ttc" id="classRobotCommand_html_adf93f40f38e0ddc73af0268b2bed43f8aa552e259a7aec237bbe28b9039dc3395"><div class="ttname"><a href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8aa552e259a7aec237bbe28b9039dc3395">RobotCommand::Command::Accelerate</a></div></div>
<div class="ttc" id="classRobotCommand_html_a660b2aa8868153ce27e08c936b6ea569"><div class="ttname"><a href="classRobotCommand.html#a660b2aa8868153ce27e08c936b6ea569">RobotCommand::accelerate_yChanged</a></div><div class="ttdeci">void accelerate_yChanged()</div></div>
<div class="ttc" id="RobotCommand_8h_html_a875866b0daf51ee7efce0c216b868a77"><div class="ttname"><a href="RobotCommand_8h.html#a875866b0daf51ee7efce0c216b868a77">operator&lt;&lt;</a></div><div class="ttdeci">QDataStream &amp; operator&lt;&lt;(QDataStream &amp;, const RobotCommand &amp;)</div><div class="ttdef"><b>Definition:</b> RobotCommand.cpp:27</div></div>
<div class="ttc" id="classRobotCommand_html_adf93f40f38e0ddc73af0268b2bed43f8"><div class="ttname"><a href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8">RobotCommand::Command</a></div><div class="ttdeci">Command</div><div class="ttdoc">A robotnak küldött parancs jellege. </div><div class="ttdef"><b>Definition:</b> RobotCommand.h:17</div></div>
<div class="ttc" id="classRobotCommand_html_a0f3e87199f4f79e2de81ea7e252d805e"><div class="ttname"><a href="classRobotCommand.html#a0f3e87199f4f79e2de81ea7e252d805e">RobotCommand::accelerate_x</a></div><div class="ttdeci">int accelerate_x() const </div><div class="ttdef"><b>Definition:</b> RobotCommand.h:59</div></div>
<div class="ttc" id="classRobotCommand_html_adf93f40f38e0ddc73af0268b2bed43f8a7b7ecb39b9e110c2a31409a1672bad23"><div class="ttname"><a href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a7b7ecb39b9e110c2a31409a1672bad23">RobotCommand::Command::Stopping</a></div></div>
<div class="ttc" id="classRobotCommand_html_a472798a09c6369ad71c98903f9abf3b6"><div class="ttname"><a href="classRobotCommand.html#a472798a09c6369ad71c98903f9abf3b6">RobotCommand::commandChanged</a></div><div class="ttdeci">void commandChanged()</div></div>
<div class="ttc" id="classRobotCommand_html_a82e30e3197b43e126a43e9707c32820c"><div class="ttname"><a href="classRobotCommand.html#a82e30e3197b43e126a43e9707c32820c">RobotCommand::setCommand</a></div><div class="ttdeci">void setCommand(const Command command)</div><div class="ttdef"><b>Definition:</b> RobotCommand.h:55</div></div>
<div class="ttc" id="classRobotCommand_html_a3dee38512f355b7f86f0725969bcd2f7"><div class="ttname"><a href="classRobotCommand.html#a3dee38512f355b7f86f0725969bcd2f7">RobotCommand::RobotCommand</a></div><div class="ttdeci">RobotCommand()</div><div class="ttdef"><b>Definition:</b> RobotCommand.cpp:3</div></div>
<div class="ttc" id="classRobotCommand_html_af99e690151cb1dc9168c04871717d6db"><div class="ttname"><a href="classRobotCommand.html#af99e690151cb1dc9168c04871717d6db">RobotCommand::setAccelerate_x</a></div><div class="ttdeci">void setAccelerate_x(int accelerate_x)</div><div class="ttdef"><b>Definition:</b> RobotCommand.h:60</div></div>
<div class="ttc" id="classRobotCommand_html_adf93f40f38e0ddc73af0268b2bed43f8a526d688f37a86d3c3f27d0c5016eb71d"><div class="ttname"><a href="classRobotCommand.html#adf93f40f38e0ddc73af0268b2bed43f8a526d688f37a86d3c3f27d0c5016eb71d">RobotCommand::Command::Reset</a></div></div>
<div class="ttc" id="classRobotCommand_html_afabce04149cb196d9ee8aafd8dbf9fd9"><div class="ttname"><a href="classRobotCommand.html#afabce04149cb196d9ee8aafd8dbf9fd9">RobotCommand::WriteTo</a></div><div class="ttdeci">void WriteTo(QDataStream &amp;stream) const </div><div class="ttdef"><b>Definition:</b> RobotCommand.cpp:11</div></div>
<div class="ttc" id="classRobotCommand_html_ad29dae06eb706c65b36c2651ba07b888"><div class="ttname"><a href="classRobotCommand.html#ad29dae06eb706c65b36c2651ba07b888">RobotCommand::setAccelerate_y</a></div><div class="ttdeci">void setAccelerate_y(int accelerate_y)</div><div class="ttdef"><b>Definition:</b> RobotCommand.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
