<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/RobotState.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li class="current"><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Fájllista</span></a></li>
      <li><a href="globals.html"><span>Fájlelemek</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d2d5b60bd20db849a9486835a2715aa.html">Libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RobotState_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ROBOT_STATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="RobotState_8h.html#a04d932b60f2c7249f5af05af7b3d01ce">    3</a></span>&#160;<span class="preprocessor">#define ROBOT_STATE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classRobotState.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobotState.html">RobotState</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">   26</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7a1920d61156abc05a60135aefe8bc67">Default</a> = 0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a526d688f37a86d3c3f27d0c5016eb71d">Reset</a> = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7b7ecb39b9e110c2a31409a1672bad23">Stopping</a> = 2,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710aa552e259a7aec237bbe28b9039dc3395">Accelerate</a> = 3,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710afa6a5a3224d7da66d9e0bdec25f62cf0">Testing</a> = 4,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7a3660475da12117ac63e04a50bb92e9">Test_OK</a> = 5,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a691e7fe3f44360853ee76a28a00380b5">Test_Error</a> = 6</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classRobotState.html#ad10e75019e308bb0be22aa545eab0c44">RobotState</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classRobotState.html#ad10e75019e308bb0be22aa545eab0c44">RobotState</a>(<a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> <a class="code" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">status</a>, qint64 <a class="code" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">timestamp</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">x</a>, <span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">y</a>, <span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">vx</a>, <span class="keywordtype">float</span> <a class="code" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">vy</a>, <span class="keywordtype">float</span> <a class="code" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">ax</a>, <span class="keywordtype">float</span> <a class="code" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">ay</a>, <span class="keywordtype">bool</span> <a class="code" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">light</a>, QList&lt;int&gt; <a class="code" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">sensors</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classRobotState.html#ad10e75019e308bb0be22aa545eab0c44">RobotState</a>(<span class="keyword">const</span> <a class="code" href="classRobotState.html">RobotState</a>&amp; other);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classRobotState.html#a87369e3d52968fc5061d5c6a7d52250e">~RobotState</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a18fb4dbeedbc752804fae8a3ea7fba35">operator=</a>(<span class="keyword">const</span> <a class="code" href="classRobotState.html">RobotState</a>&amp; other);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classRobotState.html#adee1b223980c0ed4ec5a4d8e7fbd528f">   71</a></span>&#160;    Q_PROPERTY(<a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> <a class="code" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">status</a> READ <a class="code" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">status</a> WRITE <a class="code" href="classRobotState.html#a76f2df4a1d9c854eef845cba6b262e44">setStatus</a> MEMBER _status NOTIFY <a class="code" href="classRobotState.html#a7f52b2e4259d290fef9b136bea2ec698">statusChanged</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">   72</a></span>&#160;    <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> <a class="code" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">status</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _status; }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classRobotState.html#a76f2df4a1d9c854eef845cba6b262e44">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a76f2df4a1d9c854eef845cba6b262e44">setStatus</a>(<span class="keyword">const</span> <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> <a class="code" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">status</a>) { _status = <a class="code" href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">status</a>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classRobotState.html#a5b7d7d2f3859ed94354dc8a73a347c4a">   76</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">timestamp</a> READ <a class="code" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">timestamp</a> WRITE <a class="code" href="classRobotState.html#a2ec65c46c269131245c18eb1536738ba">setTimestamp</a> MEMBER _timestamp NOTIFY <a class="code" href="classRobotState.html#a3a1fcbe5c815beeae93fad74089e0a36">timestampChanged</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">   77</a></span>&#160;    qint64 <a class="code" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">timestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _timestamp; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRobotState.html#a2ec65c46c269131245c18eb1536738ba">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a2ec65c46c269131245c18eb1536738ba">setTimestamp</a>(<span class="keyword">const</span> qint64 <a class="code" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">timestamp</a>) { _timestamp = <a class="code" href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">timestamp</a>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classRobotState.html#aea389bc0c6d3f37e0447827d7dbd01c1">   81</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">x</a> READ <a class="code" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">x</a> WRITE <a class="code" href="classRobotState.html#a1701a9555f090447e6c03bd3a3f272d3">setX</a> MEMBER _x NOTIFY <a class="code" href="classRobotState.html#aaf6da96a835ef49e9939ea07047b1a99">xChanged</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">   82</a></span>&#160;    float <a class="code" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _x; }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classRobotState.html#a1701a9555f090447e6c03bd3a3f272d3">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a1701a9555f090447e6c03bd3a3f272d3">setX</a>(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">x</a>) { _x = <a class="code" href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">x</a>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classRobotState.html#af278b6a9728d4713571d51694187b9f1">   86</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">y</a> READ <a class="code" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">y</a> WRITE <a class="code" href="classRobotState.html#a7b4885ebf1b9454490a46260dbe1755c">setY</a> MEMBER _y NOTIFY <a class="code" href="classRobotState.html#aa82efbef6113d6bee388c1107e1ba297">yChanged</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">   87</a></span>&#160;    float <a class="code" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _y; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classRobotState.html#a7b4885ebf1b9454490a46260dbe1755c">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a7b4885ebf1b9454490a46260dbe1755c">setY</a>(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">y</a>) { _y = <a class="code" href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">y</a>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classRobotState.html#a332589805cceeb703e7aa1699a63ab50">   91</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">vx</a> READ <a class="code" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">vx</a> WRITE <a class="code" href="classRobotState.html#a76357843b54776851f96b56ce97a6f66">setVx</a> MEMBER _vx NOTIFY <a class="code" href="classRobotState.html#a2951bfc00d7199cc11de57b95e19f3d5">vxChanged</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">   92</a></span>&#160;    float <a class="code" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">vx</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _vx; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classRobotState.html#a76357843b54776851f96b56ce97a6f66">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a76357843b54776851f96b56ce97a6f66">setVx</a>(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">vx</a>) { _vx = <a class="code" href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">vx</a>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classRobotState.html#aff7b00716cbc9fc91d1a189758874ad9">   96</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">vy</a> READ <a class="code" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">vy</a> WRITE <a class="code" href="classRobotState.html#a500b4f761297e532e4fd38315d1c58c2">setVy</a> MEMBER _vy NOTIFY <a class="code" href="classRobotState.html#a66a9a4c7b27ace05b0ef8c1faa4cf701">vyChanged</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">   97</a></span>&#160;    float <a class="code" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">vy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _vy; }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classRobotState.html#a500b4f761297e532e4fd38315d1c58c2">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a500b4f761297e532e4fd38315d1c58c2">setVy</a>(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">vy</a>) { _vy = <a class="code" href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">vy</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classRobotState.html#ae37f91e0855411ec76ca669e62273a2e">  101</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">ax</a> READ <a class="code" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">ax</a> WRITE <a class="code" href="classRobotState.html#a64a8e177add5a760395d0262148533f1">setAx</a> MEMBER _ax NOTIFY <a class="code" href="classRobotState.html#af8848a4d0c8f8d04934241370ec62490">axChanged</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">  102</a></span>&#160;    float <a class="code" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">ax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ax; }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classRobotState.html#a64a8e177add5a760395d0262148533f1">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a64a8e177add5a760395d0262148533f1">setAx</a>(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">ax</a>) { _ax = <a class="code" href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">ax</a>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classRobotState.html#a02e16858585a69198fa4074d1e8ca7e5">  106</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">ay</a> READ <a class="code" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">ay</a> WRITE <a class="code" href="classRobotState.html#a947c2ed602f5bca314a857c3ae18f15c">setAy</a> MEMBER _ay NOTIFY <a class="code" href="classRobotState.html#a09a03437fc897fe976dcfbbf702e0706">ayChanged</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">  107</a></span>&#160;    float <a class="code" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">ay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ay; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classRobotState.html#a947c2ed602f5bca314a857c3ae18f15c">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a947c2ed602f5bca314a857c3ae18f15c">setAy</a>(<span class="keywordtype">float</span> <a class="code" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">ay</a>) { _ay = <a class="code" href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">ay</a>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classRobotState.html#ad5a99332c05b8862ec128b50a291593b">  111</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">light</a> READ <a class="code" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">light</a> WRITE <a class="code" href="classRobotState.html#ad367038476ee9ac0ff2f526a03cb18d1">setLight</a> MEMBER _light NOTIFY <a class="code" href="classRobotState.html#a78580428d5406a316d577af101ca1928">lightChanged</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">  112</a></span>&#160;    bool <a class="code" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">light</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _light; }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classRobotState.html#ad367038476ee9ac0ff2f526a03cb18d1">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#ad367038476ee9ac0ff2f526a03cb18d1">setLight</a>(<span class="keywordtype">bool</span> <a class="code" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">light</a>) { _light = <a class="code" href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">light</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classRobotState.html#a7a55546455aa6d008e6eaca243e46ca3">  116</a></span>&#160;    Q_PROPERTY(QList&lt;int&gt; <a class="code" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">sensors</a> READ <a class="code" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">sensors</a> WRITE <a class="code" href="classRobotState.html#a027b45d33b61929cd477af72d0da0872">setSensors</a> MEMBER _sensors NOTIFY <a class="code" href="classRobotState.html#a58d162b757a4f1a4a22f2f0ef61d56df">sensorsChanged</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">  117</a></span>&#160;    QList&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">sensors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sensors; }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classRobotState.html#a027b45d33b61929cd477af72d0da0872">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a027b45d33b61929cd477af72d0da0872">setSensors</a>(QList&lt;int&gt; <a class="code" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">sensors</a>) { _sensors = <a class="code" href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">sensors</a>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// In QML, it will be accessible as current.statusName</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classRobotState.html#a104cb221a80e19594d47b5db4b2e1b2b">  122</a></span>&#160;    Q_PROPERTY(QString <a class="code" href="classRobotState.html#a104cb221a80e19594d47b5db4b2e1b2b">statusName</a> READ <a class="code" href="classRobotState.html#a8f388f9f5c9c709d923dbb1d2ccf00a0">getStatusName</a> NOTIFY <a class="code" href="classRobotState.html#a7f52b2e4259d290fef9b136bea2ec698">statusChanged</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a20af6823886f0e71aedc22927bdfe670">WriteTo</a>(QDataStream&amp; stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a798cfc69dbff89df944746331f790d3a">ReadFrom</a>(QDataStream&amp; stream);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Erre azért van szükség, mert a QObject-ek másolására speciális szabályok vonatkoznak.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a290a66424e07744ce438098ef40a370f">CopyFrom</a>(<span class="keyword">const</span> <a class="code" href="classRobotState.html">RobotState</a>&amp; other);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QString <a class="code" href="classRobotState.html#a8f388f9f5c9c709d923dbb1d2ccf00a0">getStatusName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;signals:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Ezeket a signalokat most nem használjuk */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a7f52b2e4259d290fef9b136bea2ec698">statusChanged</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a3a1fcbe5c815beeae93fad74089e0a36">timestampChanged</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#aaf6da96a835ef49e9939ea07047b1a99">xChanged</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#aa82efbef6113d6bee388c1107e1ba297">yChanged</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a2951bfc00d7199cc11de57b95e19f3d5">vxChanged</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a66a9a4c7b27ace05b0ef8c1faa4cf701">vyChanged</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#af8848a4d0c8f8d04934241370ec62490">axChanged</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a09a03437fc897fe976dcfbbf702e0706">ayChanged</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a78580428d5406a316d577af101ca1928">lightChanged</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotState.html#a58d162b757a4f1a4a22f2f0ef61d56df">sensorsChanged</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">Status</a> _status;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    qint64 _timestamp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span> _x;   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">float</span> _y;   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">float</span> _vx;   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span> _vy;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">float</span> _ax;   </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span> _ay;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> _light;   </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QList&lt;int&gt; _sensors;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> std::map&lt;int,QString&gt; statusNames;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> initStatusNames();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;QDataStream &amp;<a class="code" href="RobotState_8h.html#a32f2c1974f6e43c209b2c3a18e666cae">operator&lt;&lt;</a>(QDataStream &amp;, <span class="keyword">const</span> <a class="code" href="classRobotState.html">RobotState</a> &amp;);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;QDataStream &amp;<a class="code" href="RobotState_8h.html#ae544fc2f81c7b6015ee43b164250d6d5">operator&gt;&gt;</a>(QDataStream &amp;, <a class="code" href="classRobotState.html">RobotState</a> &amp;);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*Vektor szerializálása a streambe.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QList&lt;float&gt;&amp; sensors);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">Vektor kiolvasása a streamből.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QList&lt;float&gt; &amp;);*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // ROBOT_STATE_H</span></div>
<div class="ttc" id="classRobotState_html_a9dece2a6d596959359ad1fe248e191fe"><div class="ttname"><a href="classRobotState.html#a9dece2a6d596959359ad1fe248e191fe">RobotState::y</a></div><div class="ttdeci">float y() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:87</div></div>
<div class="ttc" id="classRobotState_html_a2951bfc00d7199cc11de57b95e19f3d5"><div class="ttname"><a href="classRobotState.html#a2951bfc00d7199cc11de57b95e19f3d5">RobotState::vxChanged</a></div><div class="ttdeci">void vxChanged()</div></div>
<div class="ttc" id="classRobotState_html_adfac8411ff2890f21cadb835628a48d9"><div class="ttname"><a href="classRobotState.html#adfac8411ff2890f21cadb835628a48d9">RobotState::ay</a></div><div class="ttdeci">float ay() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:107</div></div>
<div class="ttc" id="classRobotState_html_a12724ef2d1bc0741e801023f8c967b38"><div class="ttname"><a href="classRobotState.html#a12724ef2d1bc0741e801023f8c967b38">RobotState::vx</a></div><div class="ttdeci">float vx() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:92</div></div>
<div class="ttc" id="RobotState_8h_html_ae544fc2f81c7b6015ee43b164250d6d5"><div class="ttname"><a href="RobotState_8h.html#ae544fc2f81c7b6015ee43b164250d6d5">operator&gt;&gt;</a></div><div class="ttdeci">QDataStream &amp; operator&gt;&gt;(QDataStream &amp;, RobotState &amp;)</div><div class="ttdef"><b>Definition:</b> RobotState.cpp:120</div></div>
<div class="ttc" id="classRobotState_html_a947c2ed602f5bca314a857c3ae18f15c"><div class="ttname"><a href="classRobotState.html#a947c2ed602f5bca314a857c3ae18f15c">RobotState::setAy</a></div><div class="ttdeci">void setAy(float ay)</div><div class="ttdef"><b>Definition:</b> RobotState.h:108</div></div>
<div class="ttc" id="classRobotState_html_a4bdbca2e0764ec2772ebc79d13796710a7a3660475da12117ac63e04a50bb92e9"><div class="ttname"><a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7a3660475da12117ac63e04a50bb92e9">RobotState::Status::Test_OK</a></div></div>
<div class="ttc" id="RobotState_8h_html_a32f2c1974f6e43c209b2c3a18e666cae"><div class="ttname"><a href="RobotState_8h.html#a32f2c1974f6e43c209b2c3a18e666cae">operator&lt;&lt;</a></div><div class="ttdeci">QDataStream &amp; operator&lt;&lt;(QDataStream &amp;, const RobotState &amp;)</div><div class="ttdef"><b>Definition:</b> RobotState.cpp:114</div></div>
<div class="ttc" id="classRobotState_html_a4bdbca2e0764ec2772ebc79d13796710afa6a5a3224d7da66d9e0bdec25f62cf0"><div class="ttname"><a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710afa6a5a3224d7da66d9e0bdec25f62cf0">RobotState::Status::Testing</a></div></div>
<div class="ttc" id="classRobotState_html_aa2e99d347e372329eb8892fb4e4ff956"><div class="ttname"><a href="classRobotState.html#aa2e99d347e372329eb8892fb4e4ff956">RobotState::ax</a></div><div class="ttdeci">float ax() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:102</div></div>
<div class="ttc" id="classRobotState_html_a4bdbca2e0764ec2772ebc79d13796710a691e7fe3f44360853ee76a28a00380b5"><div class="ttname"><a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a691e7fe3f44360853ee76a28a00380b5">RobotState::Status::Test_Error</a></div></div>
<div class="ttc" id="classRobotState_html_a92c0d07b85888c8ef987e213a31154bb"><div class="ttname"><a href="classRobotState.html#a92c0d07b85888c8ef987e213a31154bb">RobotState::x</a></div><div class="ttdeci">float x() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:82</div></div>
<div class="ttc" id="classRobotState_html_af8848a4d0c8f8d04934241370ec62490"><div class="ttname"><a href="classRobotState.html#af8848a4d0c8f8d04934241370ec62490">RobotState::axChanged</a></div><div class="ttdeci">void axChanged()</div></div>
<div class="ttc" id="classRobotState_html_a104cb221a80e19594d47b5db4b2e1b2b"><div class="ttname"><a href="classRobotState.html#a104cb221a80e19594d47b5db4b2e1b2b">RobotState::statusName</a></div><div class="ttdeci">QString statusName</div><div class="ttdef"><b>Definition:</b> RobotState.h:122</div></div>
<div class="ttc" id="classRobotState_html_a09a03437fc897fe976dcfbbf702e0706"><div class="ttname"><a href="classRobotState.html#a09a03437fc897fe976dcfbbf702e0706">RobotState::ayChanged</a></div><div class="ttdeci">void ayChanged()</div></div>
<div class="ttc" id="classRobotState_html_a500b4f761297e532e4fd38315d1c58c2"><div class="ttname"><a href="classRobotState.html#a500b4f761297e532e4fd38315d1c58c2">RobotState::setVy</a></div><div class="ttdeci">void setVy(float vy)</div><div class="ttdef"><b>Definition:</b> RobotState.h:98</div></div>
<div class="ttc" id="classRobotState_html_a027b45d33b61929cd477af72d0da0872"><div class="ttname"><a href="classRobotState.html#a027b45d33b61929cd477af72d0da0872">RobotState::setSensors</a></div><div class="ttdeci">void setSensors(QList&lt; int &gt; sensors)</div><div class="ttdef"><b>Definition:</b> RobotState.h:118</div></div>
<div class="ttc" id="classRobotState_html_a8f388f9f5c9c709d923dbb1d2ccf00a0"><div class="ttname"><a href="classRobotState.html#a8f388f9f5c9c709d923dbb1d2ccf00a0">RobotState::getStatusName</a></div><div class="ttdeci">QString getStatusName() const </div><div class="ttdef"><b>Definition:</b> RobotState.cpp:61</div></div>
<div class="ttc" id="classRobotState_html_a64a8e177add5a760395d0262148533f1"><div class="ttname"><a href="classRobotState.html#a64a8e177add5a760395d0262148533f1">RobotState::setAx</a></div><div class="ttdeci">void setAx(float ax)</div><div class="ttdef"><b>Definition:</b> RobotState.h:103</div></div>
<div class="ttc" id="classRobotState_html_a7b4885ebf1b9454490a46260dbe1755c"><div class="ttname"><a href="classRobotState.html#a7b4885ebf1b9454490a46260dbe1755c">RobotState::setY</a></div><div class="ttdeci">void setY(float y)</div><div class="ttdef"><b>Definition:</b> RobotState.h:88</div></div>
<div class="ttc" id="classRobotState_html_a20af6823886f0e71aedc22927bdfe670"><div class="ttname"><a href="classRobotState.html#a20af6823886f0e71aedc22927bdfe670">RobotState::WriteTo</a></div><div class="ttdeci">void WriteTo(QDataStream &amp;stream) const </div><div class="ttdef"><b>Definition:</b> RobotState.cpp:70</div></div>
<div class="ttc" id="classRobotState_html"><div class="ttname"><a href="classRobotState.html">RobotState</a></div><div class="ttdoc">A robot teljes állapotleírása le egy adott időpillanatban. </div><div class="ttdef"><b>Definition:</b> RobotState.h:18</div></div>
<div class="ttc" id="classRobotState_html_a1701a9555f090447e6c03bd3a3f272d3"><div class="ttname"><a href="classRobotState.html#a1701a9555f090447e6c03bd3a3f272d3">RobotState::setX</a></div><div class="ttdeci">void setX(float x)</div><div class="ttdef"><b>Definition:</b> RobotState.h:83</div></div>
<div class="ttc" id="classRobotState_html_af977d31eb55c9ef6a7956f4946b48694"><div class="ttname"><a href="classRobotState.html#af977d31eb55c9ef6a7956f4946b48694">RobotState::vy</a></div><div class="ttdeci">float vy() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:97</div></div>
<div class="ttc" id="classRobotState_html_a4bdbca2e0764ec2772ebc79d13796710a526d688f37a86d3c3f27d0c5016eb71d"><div class="ttname"><a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a526d688f37a86d3c3f27d0c5016eb71d">RobotState::Status::Reset</a></div></div>
<div class="ttc" id="classRobotState_html_aa82efbef6113d6bee388c1107e1ba297"><div class="ttname"><a href="classRobotState.html#aa82efbef6113d6bee388c1107e1ba297">RobotState::yChanged</a></div><div class="ttdeci">void yChanged()</div></div>
<div class="ttc" id="classRobotState_html_a76f2df4a1d9c854eef845cba6b262e44"><div class="ttname"><a href="classRobotState.html#a76f2df4a1d9c854eef845cba6b262e44">RobotState::setStatus</a></div><div class="ttdeci">void setStatus(const Status status)</div><div class="ttdef"><b>Definition:</b> RobotState.h:73</div></div>
<div class="ttc" id="classRobotState_html_ad10e75019e308bb0be22aa545eab0c44"><div class="ttname"><a href="classRobotState.html#ad10e75019e308bb0be22aa545eab0c44">RobotState::RobotState</a></div><div class="ttdeci">RobotState()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> RobotState.cpp:6</div></div>
<div class="ttc" id="classRobotState_html_a18fb4dbeedbc752804fae8a3ea7fba35"><div class="ttname"><a href="classRobotState.html#a18fb4dbeedbc752804fae8a3ea7fba35">RobotState::operator=</a></div><div class="ttdeci">void operator=(const RobotState &amp;other)</div><div class="ttdef"><b>Definition:</b> RobotState.cpp:32</div></div>
<div class="ttc" id="classRobotState_html_a87369e3d52968fc5061d5c6a7d52250e"><div class="ttname"><a href="classRobotState.html#a87369e3d52968fc5061d5c6a7d52250e">RobotState::~RobotState</a></div><div class="ttdeci">~RobotState()=default</div></div>
<div class="ttc" id="classRobotState_html_a290a66424e07744ce438098ef40a370f"><div class="ttname"><a href="classRobotState.html#a290a66424e07744ce438098ef40a370f">RobotState::CopyFrom</a></div><div class="ttdeci">void CopyFrom(const RobotState &amp;other)</div><div class="ttdef"><b>Definition:</b> RobotState.cpp:100</div></div>
<div class="ttc" id="classRobotState_html_a4bdbca2e0764ec2772ebc79d13796710"><div class="ttname"><a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710">RobotState::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">A robot állapota. </div><div class="ttdef"><b>Definition:</b> RobotState.h:26</div></div>
<div class="ttc" id="classRobotState_html_a60fe59b6721cf2c043e0c0c44cf5734b"><div class="ttname"><a href="classRobotState.html#a60fe59b6721cf2c043e0c0c44cf5734b">RobotState::status</a></div><div class="ttdeci">Status status() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:72</div></div>
<div class="ttc" id="classRobotState_html_a325077ca2b0b615374933d8c0660850e"><div class="ttname"><a href="classRobotState.html#a325077ca2b0b615374933d8c0660850e">RobotState::sensors</a></div><div class="ttdeci">QList&lt; int &gt; sensors() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:117</div></div>
<div class="ttc" id="classRobotState_html_a798cfc69dbff89df944746331f790d3a"><div class="ttname"><a href="classRobotState.html#a798cfc69dbff89df944746331f790d3a">RobotState::ReadFrom</a></div><div class="ttdeci">void ReadFrom(QDataStream &amp;stream)</div><div class="ttdef"><b>Definition:</b> RobotState.cpp:84</div></div>
<div class="ttc" id="classRobotState_html_a4bdbca2e0764ec2772ebc79d13796710a7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7a1920d61156abc05a60135aefe8bc67">RobotState::Status::Default</a></div></div>
<div class="ttc" id="classRobotState_html_a4bdbca2e0764ec2772ebc79d13796710aa552e259a7aec237bbe28b9039dc3395"><div class="ttname"><a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710aa552e259a7aec237bbe28b9039dc3395">RobotState::Status::Accelerate</a></div></div>
<div class="ttc" id="classRobotState_html_a4bdbca2e0764ec2772ebc79d13796710a7b7ecb39b9e110c2a31409a1672bad23"><div class="ttname"><a href="classRobotState.html#a4bdbca2e0764ec2772ebc79d13796710a7b7ecb39b9e110c2a31409a1672bad23">RobotState::Status::Stopping</a></div></div>
<div class="ttc" id="classRobotState_html_ac427b557f8b71fd7aa23351ddbe7a322"><div class="ttname"><a href="classRobotState.html#ac427b557f8b71fd7aa23351ddbe7a322">RobotState::timestamp</a></div><div class="ttdeci">qint64 timestamp() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:77</div></div>
<div class="ttc" id="classRobotState_html_ad367038476ee9ac0ff2f526a03cb18d1"><div class="ttname"><a href="classRobotState.html#ad367038476ee9ac0ff2f526a03cb18d1">RobotState::setLight</a></div><div class="ttdeci">void setLight(bool light)</div><div class="ttdef"><b>Definition:</b> RobotState.h:113</div></div>
<div class="ttc" id="classRobotState_html_a7f52b2e4259d290fef9b136bea2ec698"><div class="ttname"><a href="classRobotState.html#a7f52b2e4259d290fef9b136bea2ec698">RobotState::statusChanged</a></div><div class="ttdeci">void statusChanged()</div></div>
<div class="ttc" id="classRobotState_html_a78580428d5406a316d577af101ca1928"><div class="ttname"><a href="classRobotState.html#a78580428d5406a316d577af101ca1928">RobotState::lightChanged</a></div><div class="ttdeci">void lightChanged()</div></div>
<div class="ttc" id="classRobotState_html_a3a1fcbe5c815beeae93fad74089e0a36"><div class="ttname"><a href="classRobotState.html#a3a1fcbe5c815beeae93fad74089e0a36">RobotState::timestampChanged</a></div><div class="ttdeci">void timestampChanged()</div></div>
<div class="ttc" id="classRobotState_html_aaf6da96a835ef49e9939ea07047b1a99"><div class="ttname"><a href="classRobotState.html#aaf6da96a835ef49e9939ea07047b1a99">RobotState::xChanged</a></div><div class="ttdeci">void xChanged()</div></div>
<div class="ttc" id="classRobotState_html_a58d162b757a4f1a4a22f2f0ef61d56df"><div class="ttname"><a href="classRobotState.html#a58d162b757a4f1a4a22f2f0ef61d56df">RobotState::sensorsChanged</a></div><div class="ttdeci">void sensorsChanged()</div></div>
<div class="ttc" id="classRobotState_html_a76357843b54776851f96b56ce97a6f66"><div class="ttname"><a href="classRobotState.html#a76357843b54776851f96b56ce97a6f66">RobotState::setVx</a></div><div class="ttdeci">void setVx(float vx)</div><div class="ttdef"><b>Definition:</b> RobotState.h:93</div></div>
<div class="ttc" id="classRobotState_html_a65349a5aaa4305c9fd2a9a0ebd7b70f1"><div class="ttname"><a href="classRobotState.html#a65349a5aaa4305c9fd2a9a0ebd7b70f1">RobotState::light</a></div><div class="ttdeci">bool light() const </div><div class="ttdef"><b>Definition:</b> RobotState.h:112</div></div>
<div class="ttc" id="classRobotState_html_a2ec65c46c269131245c18eb1536738ba"><div class="ttname"><a href="classRobotState.html#a2ec65c46c269131245c18eb1536738ba">RobotState::setTimestamp</a></div><div class="ttdeci">void setTimestamp(const qint64 timestamp)</div><div class="ttdef"><b>Definition:</b> RobotState.h:78</div></div>
<div class="ttc" id="classRobotState_html_a66a9a4c7b27ace05b0ef8c1faa4cf701"><div class="ttname"><a href="classRobotState.html#a66a9a4c7b27ace05b0ef8c1faa4cf701">RobotState::vyChanged</a></div><div class="ttdeci">void vyChanged()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
