<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/Simulator.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li class="current"><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Fájllista</span></a></li>
      <li><a href="globals.html"><span>Fájlelemek</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d2d5b60bd20db849a9486835a2715aa.html">Libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Simulator_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SIMULATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="Simulator_8h.html#ac2cb4c2f76f613e54982507c514fd3cb">    3</a></span>&#160;<span class="preprocessor">#define SIMULATOR_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TcpSocketServer_8h.html">TcpCommunication/TcpSocketServer.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RobotState_8h.html">RobotState.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RobotCommand_8h.html">RobotCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSimulator.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulator.html">Simulator</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classSimulator.html#a9152e2186583ee6beca7dbe4df00366a">~Simulator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a1da29670e591de012a2ceb52ddc4e784">start</a>(<span class="keywordtype">float</span> intervalSec);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classTcpSocketServer.html">TcpSocketServer</a> communication;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QTimer timer;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span> dt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classRobotState.html">RobotState</a> state;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> sendState();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> showDebugInfo();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> processStateInfo();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> saturateVelocity();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> saturatePosition();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> doSensorSimulation();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> doPhisicalSimulation();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> getSumVelocity();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> selfTest();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> tick();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> dataReady(QDataStream&amp; inputStream);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;signals:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a40165ff060ad55a3cec6a3b82fc22e93">stateSet</a>(<a class="code" href="classRobotState.html">RobotState</a> state);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // SIMULATOR_H</span></div>
<div class="ttc" id="TcpSocketServer_8h_html"><div class="ttname"><a href="TcpSocketServer_8h.html">TcpSocketServer.h</a></div></div>
<div class="ttc" id="classSimulator_html"><div class="ttname"><a href="classSimulator.html">Simulator</a></div><div class="ttdoc">A robot szimulátor. </div><div class="ttdef"><b>Definition:</b> Simulator.h:19</div></div>
<div class="ttc" id="classSimulator_html_a1da29670e591de012a2ceb52ddc4e784"><div class="ttname"><a href="classSimulator.html#a1da29670e591de012a2ceb52ddc4e784">Simulator::start</a></div><div class="ttdeci">void start(float intervalSec)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:19</div></div>
<div class="ttc" id="classTcpSocketServer_html"><div class="ttname"><a href="classTcpSocketServer.html">TcpSocketServer</a></div><div class="ttdoc">TCP/IP szerver socket. </div><div class="ttdef"><b>Definition:</b> TcpSocketServer.h:16</div></div>
<div class="ttc" id="classRobotState_html"><div class="ttname"><a href="classRobotState.html">RobotState</a></div><div class="ttdoc">A robot teljes állapotleírása le egy adott időpillanatban. </div><div class="ttdef"><b>Definition:</b> RobotState.h:18</div></div>
<div class="ttc" id="RobotCommand_8h_html"><div class="ttname"><a href="RobotCommand_8h.html">RobotCommand.h</a></div></div>
<div class="ttc" id="RobotState_8h_html"><div class="ttname"><a href="RobotState_8h.html">RobotState.h</a></div></div>
<div class="ttc" id="classSimulator_html_a031573bfcfe2e0f5c9539bcc1c7fc5d9"><div class="ttname"><a href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator::Simulator</a></div><div class="ttdeci">Simulator()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:12</div></div>
<div class="ttc" id="classSimulator_html_a40165ff060ad55a3cec6a3b82fc22e93"><div class="ttname"><a href="classSimulator.html#a40165ff060ad55a3cec6a3b82fc22e93">Simulator::stateSet</a></div><div class="ttdeci">void stateSet(RobotState state)</div></div>
<div class="ttc" id="classSimulator_html_a9152e2186583ee6beca7dbe4df00366a"><div class="ttname"><a href="classSimulator.html#a9152e2186583ee6beca7dbe4df00366a">Simulator::~Simulator</a></div><div class="ttdeci">~Simulator()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
