<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/TcpCommunication/TcpCommunication.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li class="current"><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Fájllista</span></a></li>
      <li><a href="globals.html"><span>Fájlelemek</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d2d5b60bd20db849a9486835a2715aa.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_30cbcdf5c4760661a9435a3678e9eab2.html">TcpCommunication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpCommunication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TcpCommunication_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TCP_COMMUNICATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="TcpCommunication_8h.html#aa3595c1e367c3fb5d974267443b82184">    3</a></span>&#160;<span class="preprocessor">#define TCP_COMMUNICATION_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QAbstractSocket&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTcpCommunication.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTcpCommunication.html">TcpCommunication</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classTcpCommunication.html#a89b437b8ba7f987e102b8229cc246b6e">TcpCommunication</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTcpCommunication.html#a1c0cab8fee928e27c574fb858691e0b0">~TcpCommunication</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpCommunication.html#a01ffe09dd1da7e06f490fe70f1e5ae76">connectToDevice</a>(QIODevice *device);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpCommunication.html#a2f8f082cdd083b1e7ffde9ff3534cb47">setSocket</a>(QTcpSocket *newSocket);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QDataStream *<a class="code" href="classTcpCommunication.html#a13e49efb320f18554b60b28030406e05">getReceiveStream</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTcpCommunication.html#a8a4cfb0773fd6274b7d26e263e2af59c">isConnected</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpCommunication.html#a0b6860b994832748cb9164fc895fffd1">disconnect</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">send</a>(<span class="keyword">const</span> T&amp; toSendObject)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">auto</span> stream = <a class="code" href="classTcpCommunication.html#a4895d010ced069f7b9fb8738bd77f65f">getSendStream</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Elmentjük a jelenlegi stream pozíciót</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> qint64 startPos = stream-&gt;device()-&gt;size();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        qint32 msgSize = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Ideiglenesen az elejére méretnek 0-t írunk. Majd</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//  ha már le tudjuk mérni az üzenet hosszát, visszajövünk ide és</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//  beírjuk a tényleges értéket.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        *stream &lt;&lt; msgSize;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// A tényleges adattartalom sorosítása</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        *stream &lt;&lt; toSendObject;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> qint64 endPos = stream-&gt;device()-&gt;size();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Visszaugrunk és beírjuk a helyes üzenet méretet.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        stream-&gt;device()-&gt;seek(startPos);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        msgSize = endPos - startPos;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        *stream &lt;&lt; msgSize;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Visszaugrunk az üzenet végére</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        stream-&gt;device()-&gt;seek(endPos);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Ténylegesen elküldjük az üzenetet.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//  (Ez absztrakt metódus, majd minden protokoll implementálja, ahogy kell.)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classTcpCommunication.html#a62881639f6070e404d9ec217525ccf85">sendBufferContent</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;signals:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpCommunication.html#a8e94bad7d6987d256fe6d73fbe94b6f2">errorOccurred</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpCommunication.html#ab26dc30a74ba39b0e10e68e720972c20">dataReady</a>(QDataStream&amp; stream);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTcpCommunication.html#a2215c584dcf8564ddb4ab9f80e435ade">   82</a></span>&#160;    QByteArray <a class="code" href="classTcpCommunication.html#a2215c584dcf8564ddb4ab9f80e435ade">sendBuffer</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classTcpCommunication.html#ae4c0569afe9b825f6b24394f90af6ba6">   85</a></span>&#160;    std::unique_ptr&lt;QDataStream&gt; <a class="code" href="classTcpCommunication.html#ae4c0569afe9b825f6b24394f90af6ba6">receiveStream</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpCommunication.html#a62881639f6070e404d9ec217525ccf85">sendBufferContent</a>() ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::unique_ptr&lt;QDataStream&gt; <a class="code" href="classTcpCommunication.html#a4895d010ced069f7b9fb8738bd77f65f">getSendStream</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpCommunication.html#aec660be586f5b7c6ac6e27fc9cb0aca2">dataReceived</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    qint32 currentMessageSize;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QTcpSocket *socket;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> handleError(QAbstractSocket::SocketError socketError);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // TCP_COMMUNICATION_H</span></div>
<div class="ttc" id="classTcpCommunication_html_a89b437b8ba7f987e102b8229cc246b6e"><div class="ttname"><a href="classTcpCommunication.html#a89b437b8ba7f987e102b8229cc246b6e">TcpCommunication::TcpCommunication</a></div><div class="ttdeci">TcpCommunication()</div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:4</div></div>
<div class="ttc" id="classTcpCommunication_html_a1c0cab8fee928e27c574fb858691e0b0"><div class="ttname"><a href="classTcpCommunication.html#a1c0cab8fee928e27c574fb858691e0b0">TcpCommunication::~TcpCommunication</a></div><div class="ttdeci">virtual ~TcpCommunication()</div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:9</div></div>
<div class="ttc" id="classTcpCommunication_html_a8e94bad7d6987d256fe6d73fbe94b6f2"><div class="ttname"><a href="classTcpCommunication.html#a8e94bad7d6987d256fe6d73fbe94b6f2">TcpCommunication::errorOccurred</a></div><div class="ttdeci">void errorOccurred(const QString &amp;)</div></div>
<div class="ttc" id="classTcpCommunication_html_a2215c584dcf8564ddb4ab9f80e435ade"><div class="ttname"><a href="classTcpCommunication.html#a2215c584dcf8564ddb4ab9f80e435ade">TcpCommunication::sendBuffer</a></div><div class="ttdeci">QByteArray sendBuffer</div><div class="ttdef"><b>Definition:</b> TcpCommunication.h:82</div></div>
<div class="ttc" id="classTcpCommunication_html"><div class="ttname"><a href="classTcpCommunication.html">TcpCommunication</a></div><div class="ttdoc">TCP socket alapú kommunikációs osztály. </div><div class="ttdef"><b>Definition:</b> TcpCommunication.h:13</div></div>
<div class="ttc" id="classTcpCommunication_html_ae4c0569afe9b825f6b24394f90af6ba6"><div class="ttname"><a href="classTcpCommunication.html#ae4c0569afe9b825f6b24394f90af6ba6">TcpCommunication::receiveStream</a></div><div class="ttdeci">std::unique_ptr&lt; QDataStream &gt; receiveStream</div><div class="ttdef"><b>Definition:</b> TcpCommunication.h:85</div></div>
<div class="ttc" id="classTcpCommunication_html_a21b2b118e40dad1aea31f7d48e7b34a3"><div class="ttname"><a href="classTcpCommunication.html#a21b2b118e40dad1aea31f7d48e7b34a3">TcpCommunication::send</a></div><div class="ttdeci">void send(const T &amp;toSendObject)</div><div class="ttdef"><b>Definition:</b> TcpCommunication.h:45</div></div>
<div class="ttc" id="classTcpCommunication_html_a62881639f6070e404d9ec217525ccf85"><div class="ttname"><a href="classTcpCommunication.html#a62881639f6070e404d9ec217525ccf85">TcpCommunication::sendBufferContent</a></div><div class="ttdeci">void sendBufferContent()</div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:52</div></div>
<div class="ttc" id="classTcpCommunication_html_a0b6860b994832748cb9164fc895fffd1"><div class="ttname"><a href="classTcpCommunication.html#a0b6860b994832748cb9164fc895fffd1">TcpCommunication::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:44</div></div>
<div class="ttc" id="classTcpCommunication_html_a8a4cfb0773fd6274b7d26e263e2af59c"><div class="ttname"><a href="classTcpCommunication.html#a8a4cfb0773fd6274b7d26e263e2af59c">TcpCommunication::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:34</div></div>
<div class="ttc" id="classTcpCommunication_html_a2f8f082cdd083b1e7ffde9ff3534cb47"><div class="ttname"><a href="classTcpCommunication.html#a2f8f082cdd083b1e7ffde9ff3534cb47">TcpCommunication::setSocket</a></div><div class="ttdeci">void setSocket(QTcpSocket *newSocket)</div><div class="ttdoc">Beállítja a használt socketet. </div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:18</div></div>
<div class="ttc" id="classTcpCommunication_html_a4895d010ced069f7b9fb8738bd77f65f"><div class="ttname"><a href="classTcpCommunication.html#a4895d010ced069f7b9fb8738bd77f65f">TcpCommunication::getSendStream</a></div><div class="ttdeci">std::unique_ptr&lt; QDataStream &gt; getSendStream()</div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:83</div></div>
<div class="ttc" id="classTcpCommunication_html_a13e49efb320f18554b60b28030406e05"><div class="ttname"><a href="classTcpCommunication.html#a13e49efb320f18554b60b28030406e05">TcpCommunication::getReceiveStream</a></div><div class="ttdeci">QDataStream * getReceiveStream()</div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:88</div></div>
<div class="ttc" id="classTcpCommunication_html_a01ffe09dd1da7e06f490fe70f1e5ae76"><div class="ttname"><a href="classTcpCommunication.html#a01ffe09dd1da7e06f490fe70f1e5ae76">TcpCommunication::connectToDevice</a></div><div class="ttdeci">void connectToDevice(QIODevice *device)</div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:76</div></div>
<div class="ttc" id="classTcpCommunication_html_ab26dc30a74ba39b0e10e68e720972c20"><div class="ttname"><a href="classTcpCommunication.html#ab26dc30a74ba39b0e10e68e720972c20">TcpCommunication::dataReady</a></div><div class="ttdeci">void dataReady(QDataStream &amp;stream)</div></div>
<div class="ttc" id="classTcpCommunication_html_aec660be586f5b7c6ac6e27fc9cb0aca2"><div class="ttname"><a href="classTcpCommunication.html#aec660be586f5b7c6ac6e27fc9cb0aca2">TcpCommunication::dataReceived</a></div><div class="ttdeci">void dataReceived()</div><div class="ttdef"><b>Definition:</b> TcpCommunication.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
