<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Alkalmazásfejlesztés házi feladat: C:/Users/BarancsukLilla/Alk-fejl-hazi-CS12/Libraries/TcpCommunication/TcpSocketClient.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkalmazásfejlesztés házi feladat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="pages.html"><span>Kapcsolódó&#160;lapok</span></a></li>
      <li><a href="modules.html"><span>Modulok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li class="current"><a href="files.html"><span>Fájl</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Fájllista</span></a></li>
      <li><a href="globals.html"><span>Fájlelemek</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d2d5b60bd20db849a9486835a2715aa.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_30cbcdf5c4760661a9435a3678e9eab2.html">TcpCommunication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpSocketClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TcpSocketClient_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TCP_SOCKET_CLIENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="TcpSocketClient_8h.html#a807e223c66feefdb4eff39058f5a49f7">    3</a></span>&#160;<span class="preprocessor">#define TCP_SOCKET_CLIENT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TcpCommunication_8h.html">TcpCommunication.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTcpSocketClient.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTcpSocketClient.html">TcpSocketClient</a> : <span class="keyword">public</span> <a class="code" href="classTcpCommunication.html">TcpCommunication</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classTcpSocketClient.html#a128ca29431a4c10c6bfe4e6c77f4b5eb">TcpSocketClient</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTcpSocketClient.html#ae49b23c78bb3d60dee1233a107d8d975">~TcpSocketClient</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTcpSocketClient.html#a47458e22d62c6cabe461b145a2a1f485">connect</a>(QString url, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QTcpSocket socket;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // TCP_SOCKET_CLIENT_H</span></div>
<div class="ttc" id="classTcpCommunication_html"><div class="ttname"><a href="classTcpCommunication.html">TcpCommunication</a></div><div class="ttdoc">TCP socket alapú kommunikációs osztály. </div><div class="ttdef"><b>Definition:</b> TcpCommunication.h:13</div></div>
<div class="ttc" id="classTcpSocketClient_html"><div class="ttname"><a href="classTcpSocketClient.html">TcpSocketClient</a></div><div class="ttdoc">QTcpSocket alapú kommunikáció kliens oldala. </div><div class="ttdef"><b>Definition:</b> TcpSocketClient.h:8</div></div>
<div class="ttc" id="TcpCommunication_8h_html"><div class="ttname"><a href="TcpCommunication_8h.html">TcpCommunication.h</a></div></div>
<div class="ttc" id="classTcpSocketClient_html_a47458e22d62c6cabe461b145a2a1f485"><div class="ttname"><a href="classTcpSocketClient.html#a47458e22d62c6cabe461b145a2a1f485">TcpSocketClient::connect</a></div><div class="ttdeci">void connect(QString url, int port)</div><div class="ttdef"><b>Definition:</b> TcpSocketClient.cpp:6</div></div>
<div class="ttc" id="classTcpSocketClient_html_ae49b23c78bb3d60dee1233a107d8d975"><div class="ttname"><a href="classTcpSocketClient.html#ae49b23c78bb3d60dee1233a107d8d975">TcpSocketClient::~TcpSocketClient</a></div><div class="ttdeci">virtual ~TcpSocketClient()=default</div></div>
<div class="ttc" id="classTcpSocketClient_html_a128ca29431a4c10c6bfe4e6c77f4b5eb"><div class="ttname"><a href="classTcpSocketClient.html#a128ca29431a4c10c6bfe4e6c77f4b5eb">TcpSocketClient::TcpSocketClient</a></div><div class="ttdeci">TcpSocketClient()</div><div class="ttdef"><b>Definition:</b> TcpSocketClient.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
